LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Initialization

units		  metal
dimension 	      3
boundary	  f f f
atom_style	 atomic


# Atom Definition

read_data atom_definition.txt
Reading data file ...
  orthogonal box = (-0 -0 -0) to (200 200 200)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  405 atoms
  read_data CPU = 0.003 seconds


# Settings

pair_style hybrid/overlay snap snap
pair_coeff * * snap 1 Ni_Zuo_JPCA2020.snapcoeff Ni_Zuo_JPCA2020.snapparam Ni
Reading potential file Ni_Zuo_JPCA2020.snapcoeff with DATE: 2020-01-31
SNAP Element = Ni, Radius 0.5, Weight 1
Reading potential file Ni_Zuo_JPCA2020.snapparam with DATE: 2020-01-31
SNAP keyword rcutfac 4.1
SNAP keyword twojmax 8
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword quadraticflag 0
SNAP keyword bzeroflag 0
pair_coeff * * snap 2 Ni_Zuo_JPCA2020.quadratic.snapcoeff Ni_Zuo_JPCA2020.quadratic.snapparam Ni
Reading potential file Ni_Zuo_JPCA2020.quadratic.snapcoeff with DATE: 2020-01-31
SNAP Element = Ni, Radius 0.5, Weight 1
Reading potential file Ni_Zuo_JPCA2020.quadratic.snapparam with DATE: 2020-01-31
SNAP keyword rcutfac 3.8
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword quadraticflag 1
SNAP keyword bzeroflag 0



timestep         0.001
velocity         all create 300 1551 mom yes rot yes dist gaussian
fix              2 all nvt temp 300 300 $(100.0*dt) drag 0.0 tchain 1
fix              2 all nvt temp 300 300 0.10000000000000000555 drag 0.0 tchain 1
fix              3 all recenter INIT INIT INIT

thermo_style custom step temp pe ke etotal enthalpy epair emol press
thermo 100


# Run a simulation

run              10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1
  ghost atom cutoff = 6.1
  binsize = 3.05, bins = 66 66 66
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair snap, perpetual, trim from (1)
      attributes: full, newton on, cut 5.8
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.174 | 6.174 | 6.174 Mbytes
   Step          Temp          PotEng         KinEng         TotEng        Enthalpy        E_pair         E_mol          Press     
         0   300           -3627.4489      15.66633      -3611.7826     -5894.3655     -3627.4489      0             -457.13758    
       100   687.29124     -4099.8472      35.891104     -4063.9561     -5060.2289     -4099.8472      0             -199.52559    
       200   189.00779     -4250.6897      9.8701945     -4240.8195     -5017.7764     -4250.6897      0             -155.60277    
       300   59.913891     -4302.4105      3.1287692     -4299.2817     -4663.1463     -4302.4105      0             -72.871899    
       400   9.3404843     -4312.3535      0.48777035    -4311.8658     -4398.2858     -4312.3535      0             -17.307518    
       500   0.25496295    -4312.9026      0.013314445   -4312.8893     -4307.5125     -4312.9026      0              1.0768188    
       600   0.083366002   -4312.9132      0.0043534642  -4312.9088     -4308.7296     -4312.9132      0              0.83697388   
       700   0.026614316   -4312.9161      0.0013898288  -4312.9147     -4316.5872     -4312.9161      0             -0.73550368   
       800   0.053937279   -4312.9172      0.002816664   -4312.9144     -4310.5432     -4312.9172      0              0.47489704   
       900   0.20093589    -4312.9144      0.010493093   -4312.9039     -4311.8465     -4312.9144      0              0.21176771   
      1000   3.0776297     -4312.8537      0.1607172     -4312.693      -4329.1176     -4312.8537      0             -3.2893913    
      1100   584.02988     -4310.1403      30.498682     -4279.6416     -4214.7496     -4310.1403      0              12.996063    
      1200   389.68414     -4247.2039      20.349734     -4226.8542     -4133.183      -4247.2039      0              18.759711    
      1300   81.309759     -4262.5454      4.246085      -4258.2993     -4296.441      -4262.5454      0             -7.6387154    
      1400   63.337183     -4274.4523      3.3075373     -4271.1448     -4276.0175     -4274.4523      0             -0.97585869   
      1500   78.213908     -4281.2321      4.0844162     -4277.1477     -4277.187      -4281.2321      0             -0.0078799076 
      1600   163.35931     -4287.0503      8.5308024     -4278.5195     -4282.3639     -4287.0503      0             -0.76992471   
      1700   443.80565     -4294.6568      23.176019     -4271.4808     -4261.086      -4294.6568      0              2.0817901    
      1800   428.60993     -4302.1251      22.382481     -4279.7427     -4277.7545     -4302.1251      0              0.39817969   
      1900   158.28946     -4302.2632      8.2660497     -4293.9971     -4297.412      -4302.2632      0             -0.68390947   
      2000   156.12513     -4303.8379      8.1530257     -4295.6849     -4290.5532     -4303.8379      0              1.0277368    
      2100   251.97497     -4301.5546      13.15841      -4288.3962     -4284.761      -4301.5546      0              0.72803317   
      2200   435.28129     -4294.6945      22.730867     -4271.9636     -4285.3023     -4294.6945      0             -2.6713585    
      2300   332.26627     -4285.2678      17.35131      -4267.9165     -4276.8128     -4285.2678      0             -1.7816717    
      2400   336.68992     -4287.8642      17.582317     -4270.2819     -4244.0123     -4287.8642      0              5.2610679    
      2500   306.73324     -4291.881       16.017947     -4275.8631     -4284.9679     -4291.881       0             -1.823447     
      2600   301.41851     -4298.3405      15.740406     -4282.6001     -4291.2521     -4298.3405      0             -1.73276      
      2700   257.76096     -4302.4018      13.46056      -4288.9412     -4273.427      -4302.4018      0              3.1070692    
      2800   198.2297      -4301.1973      10.351772     -4290.8456     -4285.9012     -4301.1973      0              0.99020903   
      2900   271.42679     -4299.902       14.174205     -4285.7278     -4282.3919     -4299.902       0              0.66807569   
      3000   320.15543     -4291.9107      16.718868     -4275.1918     -4266.0393     -4291.9107      0              1.83298      
      3100   466.86688     -4290.7537      24.380301     -4266.3734     -4309.4313     -4290.7537      0             -8.6233072    
      3200   343.6103      -4293.4323      17.943708     -4275.4886     -4266.5801     -4293.4323      0              1.7841287    
      3300   229.0963      -4297.8508      11.963661     -4285.8871     -4270.1251     -4297.8508      0              3.1567008    
      3400   235.03921     -4302.3591      12.274006     -4290.0851     -4309.3483     -4302.3591      0             -3.8578888    
      3500   242.88371     -4301.4081      12.683654     -4288.7245     -4278.9529     -4301.4081      0              1.9569654    
      3600   305.2299      -4298.4199      15.939441     -4282.4805     -4283.3782     -4298.4199      0             -0.17979368   
      3700   311.37113     -4291.8936      16.260143     -4275.6334     -4285.5439     -4291.8936      0             -1.9847971    
      3800   396.2609      -4290.4466      20.693179     -4269.7534     -4259.456      -4290.4466      0              2.0622823    
      3900   387.1862      -4293.0712      20.219289     -4272.8519     -4282.2063     -4293.0712      0             -1.8734222    
      4000   266.05063     -4298.5777      13.893456     -4284.6843     -4299.357      -4298.5777      0             -2.9385407    
      4100   212.85823     -4302.5193      11.115691     -4291.4036     -4274.2356     -4302.5193      0              3.438271     
      4200   206.27684     -4301.8098      10.772003     -4291.0378     -4288.3673     -4301.8098      0              0.53482836   
      4300   313.44095     -4299.0691      16.368231     -4282.7009     -4294.8267     -4299.0691      0             -2.4284554    
      4400   388.01018     -4292.2846      20.262318     -4272.0223     -4262.3822     -4292.2846      0              1.9306279    
      4500   344.94631     -4288.9772      18.013475     -4270.9637     -4302.8831     -4288.9772      0             -6.3925496    
      4600   352.9763      -4294.6849      18.43281      -4276.2521     -4279.596      -4294.6849      0             -0.66968953   
      4700   285.03336     -4299.5232      14.884755     -4284.6385     -4262.3636     -4299.5232      0              4.4610293    
      4800   235.59911     -4302.522       12.303245     -4290.2188     -4298.5418     -4302.522       0             -1.6668679    
      4900   207.161       -4300.9216      10.818175     -4290.1034     -4292.8959     -4300.9216      0             -0.55925193   
      5000   276.36514     -4297.4612      14.432091     -4283.0291     -4268.8354     -4297.4612      0              2.8426057    
      5100   414.28408     -4292.4107      21.63437      -4270.7764     -4286.3161     -4292.4107      0             -3.1121703    
      5200   380.36153     -4289.4464      19.862897     -4269.5835     -4270.1472     -4289.4464      0             -0.11289731   
      5300   290.40775     -4295.2079      15.165412     -4280.0425     -4268.014      -4295.2079      0              2.4089861    
      5400   223.70624     -4299.8037      11.682185     -4288.1215     -4302.8074     -4299.8037      0             -2.9411754    
      5500   235.9024      -4302.5812      12.319082     -4290.2621     -4272.5007     -4302.5812      0              3.5571269    
      5600   258.61377     -4300.3817      13.505095     -4286.8766     -4275.3477     -4300.3817      0              2.3089248    
      5700   326.34706     -4295.8865      17.042202     -4278.8443     -4316.4566     -4295.8865      0             -7.532691     
      5800   392.29964     -4291.8443      20.486318     -4271.358      -4262.1947     -4291.8443      0              1.8351593    
      5900   352.58625     -4291.0849      18.412441     -4272.6725     -4275.7308     -4291.0849      0             -0.61250252   
      6000   320.77026     -4297.0689      16.750976     -4280.3179     -4302.2581     -4297.0689      0             -4.3939988    
      6100   245.66023     -4300.8334      12.828647     -4288.0048     -4265.8588     -4300.8334      0              4.4352323    
      6200   208.37133     -4301.5351      10.88138      -4290.6537     -4299.6078     -4301.5351      0             -1.7932429    
      6300   247.22378     -4299.665       12.910297     -4286.7547     -4308.0805     -4299.665       0             -4.2709699    
      6400   339.68304     -4294.3547      17.738622     -4276.6161     -4242.4562     -4294.3547      0              6.8412707    
      6500   417.2916      -4291.0682      21.791426     -4269.2768     -4273.8399     -4291.0682      0             -0.91386384   
      6600   327.26466     -4293.1665      17.09012      -4276.0763     -4291.4525     -4293.1665      0             -3.0794241    
      6700   260.08854     -4298.2543      13.582109     -4284.6722     -4268.5921     -4298.2543      0              3.2203859    
      6800   256.56112     -4301.8385      13.397904     -4288.4406     -4306.9631     -4301.8385      0             -3.7095234    
      6900   243.30902     -4300.8148      12.705864     -4288.1089     -4276.5563     -4300.8148      0              2.3136568    
      7000   277.43228     -4297.9278      14.487818     -4283.44       -4258.6287     -4297.9278      0              4.9689991    
      7100   330.57974     -4292.8994      17.263237     -4275.6361     -4308.0163     -4292.8994      0             -6.4848472    
      7200   399.91365     -4291.0795      20.88393      -4270.1955     -4273.9979     -4291.0795      0             -0.76151622   
      7300   371.08001     -4295.7932      19.378206     -4276.415      -4266.8734     -4295.7932      0              1.9109173    
      7400   247.19357     -4299.5114      12.90872      -4286.6026     -4304.0593     -4299.5114      0             -3.4960708    
      7500   212.71371     -4301.6558      11.108144     -4290.5476     -4277.0628     -4301.6558      0              2.7006375    
      7600   251.14088     -4301.1482      13.114853     -4288.0334     -4278.9766     -4301.1482      0              1.8138148    
      7700   316.6577      -4296.632       16.536213     -4280.0958     -4308.2687     -4296.632       0             -5.6422604    
      7800   359.05557     -4290.828       18.750276     -4272.0777     -4241.9699     -4290.828       0              6.0297468    
      7900   367.93044     -4291.5202      19.213732     -4272.3065     -4272.3094     -4291.5202      0             -0.00058581736
      8000   315.41326     -4296.7966      16.471227     -4280.3254     -4306.6787     -4296.7966      0             -5.2778246    
      8100   240.88827     -4300.132       12.57945      -4287.5525     -4267.8032     -4300.132       0              3.9552317    
      8200   233.90367     -4301.9268      12.214706     -4289.7121     -4301.4662     -4301.9268      0             -2.354028     
      8300   259.06909     -4299.8008      13.528872     -4286.272      -4290.6422     -4299.8008      0             -0.87522867   
      8400   313.64574     -4294.6378      16.378925     -4278.2589     -4259.9494     -4294.6378      0              3.6668902    
      8500   392.03183     -4291.0192      20.472333     -4270.5469     -4301.8897     -4291.0192      0             -6.2770772    
      8600   391.09647     -4293.6105      20.423487     -4273.1871     -4294.7858     -4293.6105      0             -4.3256309    
      8700   279.32911     -4298.6928      14.586873     -4284.1059     -4249.8034     -4298.6928      0              6.869837     
      8800   218.90449     -4301.7923      11.431433     -4290.3609     -4306.0106     -4301.7923      0             -3.1342034    
      8900   223.88795     -4301.4491      11.691675     -4289.7574     -4286.6644     -4301.4491      0              0.61944633   
      9000   318.64785     -4299.1768      16.640141     -4282.5367     -4263.2543     -4299.1768      0              3.8617097    
      9100   346.58668     -4291.9589      18.099137     -4273.8598     -4295.1126     -4291.9589      0             -4.2563373    
      9200   379.76945     -4291.4112      19.831978     -4271.5793     -4263.1632     -4291.4112      0              1.6854926    
      9300   332.27572     -4294.5891      17.351803     -4277.2373     -4265.6738     -4294.5891      0              2.3158347    
      9400   261.35987     -4299.3081      13.6485       -4285.6596     -4307.2041     -4299.3081      0             -4.3147761    
      9500   221.27948     -4301.7626      11.555457     -4290.2071     -4279.4976     -4301.7626      0              2.144822     
      9600   226.9515      -4300.5081      11.851657     -4288.6565     -4270.5789     -4300.5081      0              3.6204259    
      9700   313.71166     -4296.8625      16.382367     -4280.4802     -4298.9346     -4296.8625      0             -3.6959071    
      9800   380.26221     -4290.6836      19.85771      -4270.8259     -4269.8737     -4290.6836      0              0.19069334   
      9900   372.76912     -4291.9769      19.466413     -4272.5105     -4273.4509     -4291.9769      0             -0.18833703   
     10000   291.78236     -4297.1772      15.237195     -4281.94       -4297.7818     -4297.1772      0             -3.1726662    
Loop time of 1844.41 on 1 procs for 10000 steps with 405 atoms

Performance: 0.468 ns/day, 51.234 hours/ns, 5.422 timesteps/s, 2.196 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1844.1     | 1844.1     | 1844.1     |   0.0 | 99.98
Neigh   | 0.016781   | 0.016781   | 0.016781   |   0.0 |  0.00
Comm    | 0.012225   | 0.012225   | 0.012225   |   0.0 |  0.00
Output  | 0.04524    | 0.04524    | 0.04524    |   0.0 |  0.00
Modify  | 0.21175    | 0.21175    | 0.21175    |   0.0 |  0.01
Other   |            | 0.04105    |            |       |  0.00

Nlocal:            405 ave         405 max         405 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        22648 ave       22648 max       22648 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22648
Ave neighs/atom = 55.920988
Neighbor list builds = 14
Dangerous builds = 0

print "All done!"
All done!
Total wall time: 0:30:44
