LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Initialization

units		  metal
dimension 	      3
boundary	  f f f
atom_style	 atomic


# Atom Definition

read_data atom_definition.txt
Reading data file ...
  orthogonal box = (-0 -0 -0) to (200 200 200)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  201 atoms
  read_data CPU = 0.002 seconds


# Settings

pair_style hybrid/overlay snap snap
pair_coeff * * snap 1 Ni_Zuo_JPCA2020.snapcoeff Ni_Zuo_JPCA2020.snapparam Ni
Reading potential file Ni_Zuo_JPCA2020.snapcoeff with DATE: 2020-01-31
SNAP Element = Ni, Radius 0.5, Weight 1
Reading potential file Ni_Zuo_JPCA2020.snapparam with DATE: 2020-01-31
SNAP keyword rcutfac 4.1
SNAP keyword twojmax 8
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword quadraticflag 0
SNAP keyword bzeroflag 0
pair_coeff * * snap 2 Ni_Zuo_JPCA2020.quadratic.snapcoeff Ni_Zuo_JPCA2020.quadratic.snapparam Ni
Reading potential file Ni_Zuo_JPCA2020.quadratic.snapcoeff with DATE: 2020-01-31
SNAP Element = Ni, Radius 0.5, Weight 1
Reading potential file Ni_Zuo_JPCA2020.quadratic.snapparam with DATE: 2020-01-31
SNAP keyword rcutfac 3.8
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword quadraticflag 1
SNAP keyword bzeroflag 0



timestep         0.001
velocity         all create 300 1551 mom yes rot yes dist gaussian
fix              2 all nvt temp 300 300 $(100.0*dt) drag 0.0 tchain 1
fix              2 all nvt temp 300 300 0.10000000000000000555 drag 0.0 tchain 1
fix              3 all recenter INIT INIT INIT

thermo_style custom step temp pe ke etotal enthalpy epair emol press
thermo 100


# Run a simulation

run              10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1
  ghost atom cutoff = 6.1
  binsize = 3.05, bins = 66 66 66
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair snap, perpetual, trim from (1)
      attributes: full, newton on, cut 5.8
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.908 | 5.908 | 5.908 Mbytes
   Step          Temp          PotEng         KinEng         TotEng        Enthalpy        E_pair         E_mol          Press     
         0   300           -1774.5921      7.7556087     -1766.8365     -2829.9841     -1774.5921      0             -212.91875    
       100   635.77532     -2038.6871      16.436082     -2022.251      -2370.715      -2038.6871      0             -69.787614    
       200   52.577901     -2087.4834      1.3592454     -2086.1242     -2218.2304     -2087.4834      0             -26.457192    
       300   1.6257951     -2090.2884      0.042030102   -2090.2464     -2097.8217     -2090.2884      0             -1.5171331    
       400   0.14163362    -2090.3352      0.0036615164  -2090.3315     -2088.1947     -2090.3352      0              0.42794272   
       500   0.045317684   -2090.3444      0.0011715541  -2090.3432     -2090.8562     -2090.3444      0             -0.1027313    
       600   0.024498335   -2090.3466      0.00063333166 -2090.3459     -2090.1761     -2090.3466      0              0.034024246  
       700   0.019468762   -2090.3471      0.00050330701 -2090.3466     -2090.4208     -2090.3471      0             -0.014861906  
       800   0.018818084   -2090.3467      0.00048648566 -2090.3462     -2090.3018     -2090.3467      0              0.0088906424 
       900   0.088616799   -2090.3456      0.0022909241  -2090.3433     -2090.2527     -2090.3456      0              0.018128954  
      1000   3.8314703     -2090.3209      0.099051282   -2090.2219     -2091.1098     -2090.3209      0             -0.17783312   
      1100   1167.7498     -2086.3042      30.188701     -2056.1155     -2025.7873     -2086.3042      0              6.0738917    
      1200   253.53055     -2035.2846      6.554279      -2028.7303     -2050.0041     -2035.2846      0             -4.2605464    
      1300   164.3138      -2057.4532      4.2478452     -2053.2053     -2103.2312     -2057.4532      0             -10.01879     
      1400   91.686029     -2068.1854      2.3702699     -2065.8151     -2063.5065     -2068.1854      0              0.46234958   
      1500   94.747356     -2073.8678      2.4494114     -2071.4184     -2078.7818     -2073.8678      0             -1.4746842    
      1600   196.73587     -2080.4943      5.0860214     -2075.4083     -2073.9185     -2080.4943      0              0.29835914   
      1700   288.07944     -2086.0866      7.4474381     -2078.6392     -2074.9312     -2086.0866      0              0.74259813   
      1800   257.92808     -2087.5357      6.6679641     -2080.8677     -2082.6114     -2087.5357      0             -0.34922296   
      1900   143.84051     -2084.2329      3.7185691     -2080.5144     -2076.8661     -2084.2329      0              0.73064962   
      2000   256.75217     -2082.2509      6.6375645     -2075.6133     -2077.4322     -2082.2509      0             -0.36428498   
      2100   535.93927     -2078.0949      13.855118     -2064.2398     -2072.8464     -2078.0949      0             -1.7236683    
      2200   465.0313      -2077.4311      12.022003     -2065.4091     -2074.6318     -2077.4311      0             -1.8470538    
      2300   253.14125     -2080.9291      6.5442149     -2074.3849     -2074.2089     -2080.9291      0              0.035245419  
      2400   225.29001     -2085.336       5.8242038     -2079.5118     -2086.3263     -2085.336       0             -1.3647546    
      2500   211.4382      -2086.8647      5.4661064     -2081.3986     -2075.4942     -2086.8647      0              1.1824902    
      2600   179.09622     -2084.6207      4.6300007     -2079.9907     -2081.7822     -2084.6207      0             -0.35879701   
      2700   261.76247     -2081.4192      6.767091      -2074.6521     -2073.3436     -2081.4192      0              0.26206196   
      2800   571.81703     -2077.9488      14.782631     -2063.1662     -2063.6833     -2077.9488      0             -0.10356354   
      2900   430.36017     -2078.6277      11.125684     -2067.502      -2080.1748     -2078.6277      0             -2.5380122    
      3000   210.84017     -2082.5394      5.4506462     -2077.0887     -2070.2752     -2082.5394      0              1.3645606    
      3100   196.29391     -2086.1427      5.0745958     -2081.0681     -2088.6094     -2086.1427      0             -1.5103041    
      3200   182.05938     -2086.341       4.7066044     -2081.6344     -2067.0739     -2086.341       0              2.916061     
      3300   190.98066     -2083.5833      4.9372375     -2078.6461     -2086.7758     -2083.5833      0             -1.6281572    
      3400   354.28737     -2079.9676      9.1590473     -2070.8085     -2058.0122     -2079.9676      0              2.5627467    
      3500   579.81722     -2076.3439      14.989452     -2061.3545     -2066.713      -2076.3439      0             -1.0731704    
      3600   367.90605     -2080.2395      9.5111179     -2070.7284     -2085.6673     -2080.2395      0             -2.9918563    
      3700   197.45207     -2084.5032      5.1045367     -2079.3986     -2061.8043     -2084.5032      0              3.5236497    
      3800   159.87349     -2086.6219      4.133054      -2082.4888     -2097.2929     -2086.6219      0             -2.964849     
      3900   181.09855     -2086.1747      4.6817649     -2081.4929     -2065.6139     -2086.1747      0              3.1801323    
      4000   261.38161     -2082.5698      6.7572451     -2075.8125     -2091.0773     -2082.5698      0             -3.0571157    
      4100   437.35529     -2077.4306      11.306522     -2066.124      -2056.1373     -2077.4306      0              2.0000598    
      4200   541.99111     -2076.1984      14.01157      -2062.1868     -2076.2026     -2076.1984      0             -2.8069757    
      4300   335.69404     -2082.6821      8.6783721     -2074.0037     -2087.481      -2082.6821      0             -2.6991198    
      4400   158.39105     -2085.5834      4.0947299     -2081.4887     -2070.5379     -2085.5834      0              2.1931445    
      4500   157.12286     -2087.0513      4.0619446     -2082.9893     -2100.3451     -2087.0513      0             -3.4758677    
      4600   212.72465     -2085.8657      5.4993639     -2080.3664     -2054.485      -2085.8657      0              5.1833166    
      4700   289.00334     -2080.4806      7.4713228     -2073.0093     -2095.8515     -2080.4806      0             -4.5746481    
      4800   471.19337     -2075.2217      12.181305     -2063.0404     -2032.2792     -2075.2217      0              6.1606125    
      4900   491.60748     -2077.7839      12.709051     -2065.0749     -2078.8482     -2077.7839      0             -2.7584183    
      5000   228.97134     -2083.5715      5.9193737     -2077.6521     -2073.5836     -2083.5715      0              0.81481354   
      5100   152.46189     -2086.7135      3.9414493     -2082.772      -2079.4497     -2086.7135      0              0.66537595   
      5200   150.56931     -2086.9678      3.8925222     -2083.0753     -2089.1541     -2086.9678      0             -1.2174056    
      5300   227.09097     -2084.7714      5.8707624     -2078.9006     -2066.2937     -2084.7714      0              2.5248147    
      5400   393.39009     -2078.8941      10.169932     -2068.7242     -2095.0499     -2078.8941      0             -5.2723027    
      5500   517.48002     -2074.3919      13.377909     -2061.014      -2035.8285     -2074.3919      0              5.0439628    
      5600   363.70354     -2078.2428      9.4024744     -2068.8403     -2106.5352     -2078.2428      0             -7.5492284    
      5700   245.02524     -2085.3554      6.3343996     -2079.021      -2058.8139     -2085.3554      0              4.0469139    
      5800   137.90752     -2086.9064      3.5651892     -2083.3413     -2094.9068     -2086.9064      0             -2.3162499    
      5900   138.64752     -2086.4724      3.5843198     -2082.8881     -2067.3091     -2086.4724      0              3.1200432    
      6000   292.14179     -2084.4473      7.552458      -2076.8949     -2077.9993     -2084.4473      0             -0.22119125   
      6100   510.50131     -2078.0788      13.197495     -2064.8813     -2068.1847     -2078.0788      0             -0.66158044   
      6200   439.48364     -2074.2565      11.361544     -2062.8949     -2051.9061     -2074.2565      0              2.2007512    
      6300   370.42555     -2080.8815      9.576252      -2071.3053     -2097.1675     -2080.8815      0             -5.1794911    
      6400   216.46136     -2085.4302      5.5959653     -2079.8342     -2060.4445     -2085.4302      0              3.8832301    
      6500   131.64341     -2086.4394      3.4032494     -2083.0361     -2104.8178     -2086.4394      0             -4.3622595    
      6600   171.2754      -2086.1485      4.4278167     -2081.7207     -2067.2079     -2086.1485      0              2.906516     
      6700   300.13044     -2082.3722      7.7589808     -2074.6133     -2093.6873     -2082.3722      0             -3.8199903    
      6800   512.16065     -2076.9488      13.240392     -2063.7084     -2063.3962     -2076.9488      0              0.062536297  
      6900   454.35741     -2076.6669      11.746061     -2064.9208     -2060.2591     -2076.6669      0              0.93360809   
      7000   278.4826      -2082.1384      7.1993402     -2074.9391     -2081.1074     -2082.1384      0             -1.2353542    
      7100   173.76452     -2085.8917      4.4921654     -2081.3995     -2062.7247     -2085.8917      0              3.740042     
      7200   145.65349     -2086.5306      3.7654382     -2082.7651     -2091.459      -2086.5306      0             -1.7411427    
      7300   202.90219     -2085.1984      5.2454332     -2079.9529     -2060.856      -2085.1984      0              3.8245725    
      7400   371.32357     -2080.8109      9.5994676     -2071.2114     -2079.972      -2080.8109      0             -1.7544976    
      7500   563.55716     -2076.4422      14.569096     -2061.8731     -2067.8563     -2076.4422      0             -1.1982607    
      7600   365.73286     -2078.1646      9.4549365     -2068.7096     -2066.5571     -2078.1646      0              0.43109756   
      7700   211.16577     -2083.6942      5.4590636     -2078.2351     -2085.0008     -2083.6942      0             -1.3549707    
      7800   161.59207     -2086.3996      4.1774829     -2082.2221     -2079.2312     -2086.3996      0              0.59899872   
      7900   161.13868     -2086.1832      4.1657619     -2082.0175     -2087.0387     -2086.1832      0             -1.0056142    
      8000   246.02483     -2083.8299      6.3602411     -2077.4696     -2070.6195     -2083.8299      0              1.371881     
      8100   439.36012     -2078.5452      11.35835      -2067.1869     -2070.9447     -2078.5452      0             -0.75258559   
      8200   584.09995     -2077.2333      15.100169     -2062.1331     -2062.0087     -2077.2333      0              0.024905085  
      8300   315.30864     -2081.7819      8.1513682     -2073.6306     -2072.95       -2081.7819      0              0.13629606   
      8400   174.97158     -2085.4208      4.5233705     -2080.8974     -2075.2062     -2085.4208      0              1.1397889    
      8500   157.09729     -2086.8592      4.0612837     -2082.7979     -2086.2484     -2086.8592      0             -0.69104538   
      8600   192.61561     -2085.6522      4.9795042     -2080.6727     -2074.1208     -2085.6522      0              1.3121547    
      8700   299.89279     -2081.3909      7.7528371     -2073.6381     -2085.5783     -2081.3909      0             -2.3912903    
      8800   507.02612     -2075.7686      13.107654     -2062.6609     -2059.1328     -2075.7686      0              0.70658522   
      8900   474.59999     -2078.3083      12.269373     -2066.0389     -2082.7366     -2078.3083      0             -3.3440806    
      9000   238.12136     -2083.7961      6.1559203     -2077.6402     -2079.7183     -2083.7961      0             -0.41619174   
      9100   149.01551     -2086.3403      3.8523534     -2082.488      -2079.6794     -2086.3403      0              0.56247409   
      9200   156.67948     -2086.7761      4.0504825     -2082.7256     -2088.9944     -2086.7761      0             -1.2554618    
      9300   229.38284     -2084.3906      5.9300119     -2078.4606     -2065.4541     -2084.3906      0              2.6048529    
      9400   395.31386     -2078.5442      10.219665     -2068.3245     -2084.7357     -2078.5442      0             -3.2867145    
      9500   516.455       -2074.8696      13.35141      -2061.5182     -2049.5829     -2074.8696      0              2.3903177    
      9600   355.25511     -2079.855       9.1840654     -2070.6709     -2074.9069     -2079.855       0             -0.84834562   
      9700   180.49655     -2084.8991      4.666202      -2080.2329     -2074.2194     -2084.8991      0              1.2043328    
      9800   136.69419     -2086.7823      3.5338222     -2083.2485     -2076.0383     -2086.7823      0              1.4439924    
      9900   173.15275     -2086.4666      4.4763498     -2081.9903     -2087.7081     -2086.4666      0             -1.1451157    
     10000   313.51027     -2083.1024      8.1048766     -2074.9975     -2060.3826     -2083.1024      0              2.9269697    
Loop time of 950.936 on 1 procs for 10000 steps with 201 atoms

Performance: 0.909 ns/day, 26.415 hours/ns, 10.516 timesteps/s, 2.114 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 950.71     | 950.71     | 950.71     |   0.0 | 99.98
Neigh   | 0.006689   | 0.006689   | 0.006689   |   0.0 |  0.00
Comm    | 0.011758   | 0.011758   | 0.011758   |   0.0 |  0.00
Output  | 0.038083   | 0.038083   | 0.038083   |   0.0 |  0.00
Modify  | 0.13656    | 0.13656    | 0.13656    |   0.0 |  0.01
Other   |            | 0.03226    |            |       |  0.00

Nlocal:            201 ave         201 max         201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9926 ave        9926 max        9926 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9926
Ave neighs/atom = 49.383085
Neighbor list builds = 11
Dangerous builds = 0

print "All done!"
All done!
Total wall time: 0:15:51
