LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Initialization

units		  real
dimension 	      3
boundary	  f f f
atom_style	 charge


# Atom Definition

read_data atom_definition.txt
Reading data file ...
  triclinic box = (0 0 0) to (200 200 200) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  405 atoms
  read_data CPU = 0.003 seconds
mass		1 15.999
mass		2 196.97

# Settings

pair_style	reax/c lmp_control
WARNING: Ignoring inactive control parameter: simulation_name (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: energy_update_freq (src/REAXFF/reaxff_control.cpp:98)
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:114)
WARNING: Ignoring inactive control parameter: traj_title (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_info (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_forces (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_velocities (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: bond_info (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: angle_info (src/REAXFF/reaxff_control.cpp:98)
pair_coeff	* * ffield.reax.AuO O Au
Reading potential file ffield.reax.AuO with DATE: 2011-02-18

timestep         1
velocity         all create 300 1551 mom yes rot yes dist gaussian
fix              2 all nvt temp 300 300 $(100.0*dt) drag 0.0 tchain 1
fix              2 all nvt temp 300 300 100 drag 0.0 tchain 1
fix              3 all recenter INIT INIT INIT
fix              4 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

thermo_style custom step temp pe ke etotal enthalpy epair emol press
thermo 100


# Run a simulation

run              10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 34 34 34
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.32 | 13.32 | 13.32 Mbytes
   Step          Temp          PotEng         KinEng         TotEng        Enthalpy        E_pair         E_mol          Press     
         0   300           -32002.992      361.27418     -31641.718     -21467.798     -32002.992      0              87.201196    
       100   478.97171     -32186.05       576.80036     -31609.25      -25878.443     -32186.05       0              49.119042    
       200   316.87727     -32296.513      381.59859     -31914.914     -32342.205     -32296.513      0             -3.6623312    
       300   160.82618     -32316.121      193.67448     -32122.446     -35847.933     -32316.121      0             -31.931341    
       400   169.97779     -32309.682      204.69529     -32104.987     -36313.257     -32309.682      0             -36.069302    
       500   265.93494     -32190.707      320.25142     -31870.455     -34154.254     -32190.707      0             -19.574556    
       600   574.89253     -32093.558      692.31275     -31401.245     -28465.321     -32093.558      0              25.163954    
       700   321.77426     -31961.171      387.49577     -31573.675     -24571.034     -31961.171      0              60.019998    
       800   278.27159     -32136.639      335.10779     -31801.531     -25653.002     -32136.639      0              52.699363    
       900   272.53042     -32310.657      328.19401     -31982.463     -29559.827     -32310.657      0              20.764542    
      1000   238.9341      -32390.492      287.73573     -32102.756     -33908.358     -32390.492      0             -15.47591     
      1100   158.19417     -32284.238      190.50489     -32093.733     -35847.616     -32284.238      0             -32.174731    
      1200   206.91258     -32154.685      249.17391     -31905.511     -35697.41      -32154.685      0             -32.500562    
      1300   589.09        -32018.304      709.41001     -31308.894     -33184.153     -32018.304      0             -16.072944    
      1400   415.58872     -31818.088      500.47158     -31317.616     -29075.338     -31818.088      0              19.218685    
      1500   296.4434      -32083.942      356.99115     -31726.951     -28006.86      -32083.942      0              31.885096    
      1600   212.36686     -32305.867      255.7422      -32050.124     -29369.223     -32305.867      0              22.97815     
      1700   178.62075     -32374.756      215.10355     -32159.652     -31626.61      -32374.756      0              4.5687335    
      1800   234.10214     -32371.547      281.91686     -32089.63      -33195.314     -32371.547      0             -9.4768775    
      1900   268.47482     -32191.59       323.31007     -31868.28      -34044.016     -32191.59       0             -18.648341    
      2000   370.89697     -32009.936      446.65166     -31563.284     -34379.575     -32009.936      0             -24.138571    
      2100   410.71111     -31858.602      494.59772     -31364.005     -33331.587     -31858.602      0             -16.864249    
      2200   334.27873     -31889.062      402.55424     -31486.508     -31672.472     -31889.062      0             -1.5939126    
      2300   291.21515     -32044.81       350.69505     -31694.115     -30770.267     -32044.81       0              7.9183414    
      2400   274.51755     -32218.635      330.58701     -31888.048     -31447.865     -32218.635      0              3.7728348    
      2500   267.79578     -32342.245      322.49234     -32019.753     -31847.444     -32342.245      0              1.4768734    
      2600   228.83302     -32348.613      275.57153     -32073.041     -31749.265     -32348.613      0              2.7751056    
      2700   253.14328     -32312.869      304.8471      -32008.022     -31782.308     -32312.869      0              1.9346061    
      2800   270.15297     -32165.707      325.33097     -31840.376     -31283.955     -32165.707      0              4.7691182    
      2900   340.21567     -32001.115      409.70379     -31591.411     -30911.22      -32001.115      0              5.8299552    
      3000   406.36292     -31871.111      489.36144     -31381.75      -31843.267     -31871.111      0             -3.9556922    
      3100   352.42771     -31884.208      424.4101      -31459.797     -33433.925     -31884.208      0             -16.920347    
      3200   316.35453     -32067.699      380.96907     -31686.73      -34325.815     -32067.699      0             -22.619731    
      3300   274.52551     -32255.491      330.59659     -31924.894     -33850.587     -32255.491      0             -16.505216    
      3400   228.69925     -32345.663      275.41045     -32070.252     -32280.594     -32345.663      0             -1.8028455    
      3500   233.33638     -32356.641      280.9947      -32075.646     -30900.643     -32356.641      0              10.071018    
      3600   243.70272     -32242.045      293.47833     -31948.567     -29320.297     -32242.045      0              22.527039    
      3700   329.85247     -32086.694      397.22393     -31689.47      -28640.076     -32086.694      0              26.136518    
      3800   491.33164     -32026.478      591.68478     -31434.793     -30377.652     -32026.478      0              9.0608126    
      3900   336.58102     -32051.424      405.32677     -31646.097     -33438.039     -32051.424      0             -15.358827    
      4000   231.73357     -32158.734      279.06451     -31879.669     -35045.381     -32158.734      0             -27.133475    
      4100   228.32921     -32246.702      274.96483     -31971.737     -34887.288     -32246.702      0             -24.989339    
      4200   286.63001     -32284.592      345.1734      -31939.419     -32977.801     -32284.592      0             -8.9000341    
      4300   317.93045     -32239.401      382.86688     -31856.535     -29504.553     -32239.401      0              20.158956    
      4400   280.22479     -32132.451      337.45994     -31794.991     -26908.76      -32132.451      0              41.880144    
      4500   356.86295     -32136.689      429.75124     -31706.938     -27466.715     -32136.689      0              36.34317     
      4600   377.72466     -32197.768      454.87389     -31742.894     -30833.173     -32197.768      0              7.7972638    
      4700   258.20971     -32244.987      310.94833     -31934.039     -34274.719     -32244.987      0             -20.062088    
      4800   194.21198     -32239.403      233.87924     -32005.524     -35272.529     -32239.403      0             -28.001671    
      4900   256.35123     -32212.53       308.71026     -31903.82      -34293.462     -32212.53       0             -20.481742    
      5000   397.21062     -32130.685      478.3398      -31652.346     -31737.127     -32130.685      0             -0.72666801   
      5100   352.36262     -32046.634      424.33172     -31622.302     -28401.893     -32046.634      0              27.602296    
      5200   293.14881     -32108.985      353.02365     -31755.962     -27367.651     -32108.985      0              37.612437    
      5300   277.63058     -32208.583      334.33587     -31874.247     -29277.553     -32208.583      0              22.256397    
      5400   266.92914     -32265.492      321.44869     -31944.043     -31999.404     -32265.492      0             -0.4745022    
      5500   258.14549     -32267.168      310.871       -31956.297     -34138.762     -32267.168      0             -18.706021    
      5600   258.73909     -32202.474      311.58584     -31890.888     -34916.916     -32202.474      0             -25.936242    
      5700   333.2357      -32136.698      401.29818     -31735.4       -33871.913     -32136.698      0             -18.312165    
      5800   374.37511     -32103.652      450.8402      -31652.812     -32107.041     -32103.652      0             -3.8932229    
      5900   292.28555     -32087.076      351.98407     -31735.092     -30020.389     -32087.076      0              14.696807    
      6000   267.72632     -32137.942      322.40869     -31815.533     -29099.876     -32137.942      0              23.276037    
      6100   303.57619     -32206.934      365.58079     -31841.353     -29878.642     -32206.934      0              16.822499    
      6200   323.55102     -32259.495      389.63543     -31869.86      -31726.071     -32259.495      0              1.2324194    
      6300   273.05641     -32249.661      328.82743     -31920.834     -33154.76      -32249.661      0             -10.576049    
      6400   262.06876     -32224.305      315.59559     -31908.71      -33921.238     -32224.305      0             -17.249486    
      6500   294.52347     -32168.145      354.67908     -31813.466     -33505.535     -32168.145      0             -14.502811    
      6600   353.02241     -32116.824      425.12627     -31691.698     -32080.302     -32116.824      0             -3.3307432    
      6700   346.6957      -32111.351      417.50734     -31693.844     -30196.118     -32111.351      0              12.837087    
      6800   292.33454     -32143.196      352.04307     -31791.153     -29588.642     -32143.196      0              18.877836    
      6900   273.24841     -32195.011      329.05865     -31865.952     -30545.915     -32195.011      0              11.314107    
      7000   285.08043     -32235.722      343.30733     -31892.415     -31823.809     -32235.722      0              0.58802062   
      7100   280.0974      -32215.915      337.30653     -31878.608     -32836.879     -32215.915      0             -8.213383     
      7200   290.05044     -32171.047      349.29245     -31821.754     -33351.903     -32171.047      0             -13.114981    
      7300   316.75038     -32132.23       381.44578     -31750.784     -33176.026     -32132.23       0             -12.215824    
      7400   326.63546     -32116.057      393.34986     -31722.707     -32011.587     -32116.057      0             -2.4760062    
      7500   326.14346     -32164.02       392.75736     -31771.263     -31086.353     -32164.02       0              5.8703951    
      7600   267.44943     -32188.978      322.07524     -31866.902     -30982.45      -32188.978      0              7.5806899    
      7700   282.41431     -32241.86       340.09666     -31901.763     -30968.261     -32241.86       0              8.0010967    
      7800   291.63497     -32239.013      351.20062     -31887.812     -31027.903     -32239.013      0              7.3703245    
      7900   288.55376     -32196.6        347.49007     -31849.11      -32069.391     -32196.6        0             -1.8880399    
      8000   301.37584     -32153.43       362.93103     -31790.499     -32906.73      -32153.43       0             -9.5672778    
      8100   302.85986     -32098.547      364.71815     -31733.829     -32698.91      -32098.547      0             -8.2717645    
      8200   342.85158     -32120.628      412.87808     -31707.749     -32463.68      -32120.628      0             -6.4791205    
      8300   306.04206     -32127.633      368.55031     -31759.083     -32160.124     -32127.633      0             -3.4373446    
      8400   295.57202     -32190.933      355.94179     -31834.991     -31712.13      -32190.933      0              1.0530526    
      8500   273.65833     -32235.671      329.55229     -31906.119     -31093.646     -32235.671      0              6.9637423    
      8600   268.77898     -32251.398      323.67635     -31927.722     -30966.687     -32251.398      0              8.2370768    
      8700   272.54086     -32218.43       328.20659     -31890.223     -31428.196     -32218.43       0              3.9600576    
      8800   307.11324     -32176.657      369.84028     -31806.816     -31723.88      -32176.657      0              0.71085313   
      8900   309.40775     -32101.201      372.60343     -31728.598     -32037.538     -32101.201      0             -2.647945     
      9000   315.4993      -32063.224      379.93917     -31683.284     -32542.09      -32063.224      0             -7.360864     
      9100   300.71642     -32052.885      362.13692     -31690.748     -32955.129     -32052.885      0             -10.837076    
      9200   329.85579     -32134.946      397.22794     -31737.718     -32561.366     -32134.946      0             -7.0595344    
      9300   283.42933     -32199.087      341.319       -31857.768     -31985.995     -32199.087      0             -1.0990393    
      9400   265.11686     -32277.79       319.26626     -31958.524     -31708.116     -32277.79       0              2.1462598    
      9500   252.15326     -32286.186      303.65487     -31982.531     -30978.671     -32286.186      0              8.6041351    
      9600   264.43601     -32229.648      318.44634     -31911.202     -30548.548     -32229.648      0              11.679377    
      9700   298.24263     -32126.884      359.15787     -31767.726     -30999.062     -32126.884      0              6.5882585    
      9800   363.00298     -32065.598      437.14534     -31628.452     -32015.918     -32065.598      0             -3.3209875    
      9900   355.57516     -32050.923      428.20041     -31622.722     -33193.697     -32050.923      0             -13.464907    
     10000   306.15956     -32097.898      368.69181     -31729.206     -33888.501     -32097.898      0             -18.50743     
Loop time of 203.105 on 1 procs for 10000 steps with 405 atoms

Performance: 4.254 ns/day, 5.642 hours/ns, 49.236 timesteps/s, 19.940 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 156.9      | 156.9      | 156.9      |   0.0 | 77.25
Neigh   | 0.002808   | 0.002808   | 0.002808   |   0.0 |  0.00
Comm    | 0.010403   | 0.010403   | 0.010403   |   0.0 |  0.01
Output  | 0.039044   | 0.039044   | 0.039044   |   0.0 |  0.02
Modify  | 46.104     | 46.104     | 46.104     |   0.0 | 22.70
Other   |            | 0.04499    |            |       |  0.02

Nlocal:            405 ave         405 max         405 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37608 ave       37608 max       37608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37608
Ave neighs/atom = 92.859259
Neighbor list builds = 3
Dangerous builds = 0

print "All done!"
All done!
Total wall time: 0:03:23
