LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Initialization

units		  real
dimension 	      3
boundary	  f f f
atom_style	 charge


# Atom Definition

read_data atom_definition.txt
Reading data file ...
  triclinic box = (0 0 0) to (200 200 200) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  711 atoms
  read_data CPU = 0.005 seconds
mass		1 15.999
mass		2 196.97

# Settings

pair_style	reax/c lmp_control
WARNING: Ignoring inactive control parameter: simulation_name (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: energy_update_freq (src/REAXFF/reaxff_control.cpp:98)
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:114)
WARNING: Ignoring inactive control parameter: traj_title (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_info (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_forces (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_velocities (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: bond_info (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: angle_info (src/REAXFF/reaxff_control.cpp:98)
pair_coeff	* * ffield.reax.AuO O Au
Reading potential file ffield.reax.AuO with DATE: 2011-02-18

timestep         1
velocity         all create 300 1551 mom yes rot yes dist gaussian
fix              2 all nvt temp 300 300 $(100.0*dt) drag 0.0 tchain 1
fix              2 all nvt temp 300 300 100 drag 0.0 tchain 1
fix              3 all recenter INIT INIT INIT
fix              4 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

thermo_style custom step temp pe ke etotal enthalpy epair emol press
thermo 100


# Run a simulation

run              10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 34 34 34
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.18 | 19.18 | 19.18 Mbytes
   Step          Temp          PotEng         KinEng         TotEng        Enthalpy        E_pair         E_mol          Press     
         0   300           -57062.111      634.91254     -56427.198     -39781.547     -57062.111      0              142.67074    
       100   425.14028     -57231.978      899.75633     -56332.222     -45812.797     -57231.978      0              90.162535    
       200   365.20677     -57402.706      772.91453     -56629.791     -55278.774     -57402.706      0              11.579644    
       300   204.03827     -57455.833      431.82152     -57024.011     -61700.717     -57455.833      0             -40.08429     
       400   185.6045      -57454.529      392.80876     -57061.72      -63850.048     -57454.529      0             -58.183109    
       500   233.32251     -57264.111      493.79796     -56770.313     -62923.968     -57264.111      0             -52.743303    
       600   375.13512     -56910.342      793.92664     -56116.415     -59702.272     -56910.342      0             -30.734566    
       700   494.99507     -56670.299      1047.5953     -55622.704     -53821.427     -56670.299      0              15.438838    
       800   359.68032     -56945.023      761.21848     -56183.804     -51303.92      -56945.023      0              41.825746    
       900   224.75122     -57312.461      475.65789     -56836.803     -51151.371     -57312.461      0              48.730133    
      1000   189.63594     -57515.546      401.34079     -57114.205     -52475.649     -57515.546      0              39.757308    
      1100   214.51046     -57536.765      453.98459     -57082.78      -55969.348     -57536.765      0              9.5432789    
      1200   313.09732     -57414.249      662.63138     -56751.618     -59747.654     -57414.249      0             -25.679179    
      1300   338.95224     -57086.798      717.35008     -56369.448     -60715.274     -57086.798      0             -37.248305    
      1400   265.44716     -56714.002      561.78577     -56152.216     -61020.826     -56714.002      0             -41.729113    
      1500   414.61999     -56726.712      877.49144     -55849.221     -62684.368     -56726.712      0             -58.584406    
      1600   375.01192     -56812.514      793.66589     -56018.848     -63204.852     -56812.514      0             -61.591616    
      1700   283.07049     -57096.577      599.08334     -56497.494     -60848.615     -57096.577      0             -37.293685    
      1800   265.42761     -57447.58       561.7444      -56885.836     -57474.823     -57447.58       0             -5.0482351    
      1900   201.40107     -57503.691      426.24023     -57077.451     -54511.851     -57503.691      0              21.989892    
      2000   211.77828     -57431.664      448.20229     -56983.462     -52629.171     -57431.664      0              37.320858    
      2100   321.36227     -57260.015      680.12312     -56579.892     -51853.019     -57260.015      0              40.514275    
      2200   421.79436     -57037.783      892.67509     -56145.108     -51371.914     -57037.783      0              40.911297    
      2300   349.87664     -56992.061      740.47022     -56251.591     -54778.577     -56992.061      0              12.625278    
      2400   256.92383     -57065.825      543.74721     -56522.078     -59825.012     -57065.825      0             -28.309616    
      2500   269.32779     -57198.644      569.99864     -56628.646     -61764.205     -57198.644      0             -44.017147    
      2600   304.1165      -57269.065      643.62459     -56625.44      -60433.358     -57269.065      0             -32.63786     
      2700   308.54981     -57288.973      653.00714     -56635.966     -58399.001     -57288.973      0             -15.111065    
      2800   285.49169     -57256.943      604.20752     -56652.735     -55925.281     -57256.943      0              6.2350466    
      2900   303.41622     -57249.98       642.14255     -56607.838     -54397.527     -57249.98       0              18.944687    
      3000   308.90308     -57218.134      653.7548      -56564.379     -52986.116     -57218.134      0              30.669475    
      3100   312.02714     -57213.586      660.36648     -56553.22      -52696.037     -57213.586      0              33.060116    
      3200   311.85568     -57267.896      660.00361     -56607.893     -54595.72      -57267.896      0              17.246435    
      3300   247.24366     -57201.24       523.26033     -56677.98      -56371.67      -57201.24       0              2.6253988    
      3400   273.51794     -57169.876      578.86657     -56591.009     -57813.271     -57169.876      0             -10.476068    
      3500   360.33412     -57174.956      762.60217     -56412.354     -59529.23      -57174.956      0             -26.714908    
      3600   335.75838     -57153.275      710.59068     -56442.684     -60945.736     -57153.275      0             -38.595887    
      3700   263.81082     -57144.687      558.32267     -56586.365     -60323.578     -57144.687      0             -32.03185     
      3800   292.23748     -57232.8        618.48413     -56614.316     -57939.33      -57232.8        0             -11.356763    
      3900   299.0636      -57230.076      632.93077     -56597.145     -54994.971     -57230.076      0              13.732317    
      4000   311.68336     -57260.568      659.63891     -56600.93      -53157.902     -57260.568      0              29.510369    
      4100   285.5148      -57253.205      604.25643     -56648.949     -53170.384     -57253.205      0              29.814954    
      4200   286.20014     -57246.597      605.70686     -56640.89      -53681.642     -57246.597      0              25.363869    
      4300   312.49002     -57220.711      661.34612     -56559.364     -54951.279     -57220.711      0              13.782979    
      4400   324.70925     -57214.101      687.20658     -56526.894     -57781.68      -57214.101      0             -10.754832    
      4500   298.57718     -57227.134      631.90132     -56595.232     -60037.633     -57227.134      0             -29.504995    
      4600   280.39756     -57241.24       593.42643     -56647.813     -59988.08      -57241.24       0             -28.629603    
      4700   255.40814     -57143.82       540.53944     -56603.281     -58619.251     -57143.82       0             -17.278987    
      4800   324.75262     -57098.317      687.29837     -56411.018     -56661.098     -57098.317      0             -2.1434474    
      4900   367.04622     -57103.155      776.80748     -56326.347     -55624.663     -57103.155      0              6.0141687    
      5000   316.53626     -57223.121      669.90948     -56553.211     -54977.309     -57223.121      0              13.507142    
      5100   253.64506     -57318.361      536.8081      -56781.553     -54090.021     -57318.361      0              23.069255    
      5200   249.14621     -57365.52       527.28684     -56838.233     -54698.084     -57365.52       0              18.343328    
      5300   275.2025      -57305.646      582.43173     -56723.215     -56045.616     -57305.646      0              5.8077306    
      5400   339.43476     -57216.256      718.37128     -56497.885     -57151.928     -57216.256      0             -5.6058337    
      5500   338.70485     -57114.314      716.82653     -56397.488     -57785.576     -57114.314      0             -11.897379    
      5600   284.64387     -57066.87       602.41322     -56464.456     -58867.994     -57066.87       0             -20.600847    
      5700   283.85571     -57092.438      600.74516     -56491.693     -59633.015     -57092.438      0             -26.924439    
      5800   311.45437     -57131.742      659.15429     -56472.588     -58775.094     -57131.742      0             -19.734896    
      5900   339.69258     -57248.992      718.91694     -56530.075     -57296.832     -57248.992      0             -6.5719085    
      6000   288.50015     -57324.615      610.57454     -56714.04      -55424.184     -57324.615      0              11.055422    
      6100   242.92802     -57340.874      514.12683     -56826.747     -54292.043     -57340.874      0              21.725079    
      6200   253.00217     -57283.754      535.44751     -56748.306     -54043.564     -57283.754      0              23.182484    
      6300   330.0416      -57185.52       698.49183     -56487.028     -54470.244     -57185.52       0              17.285964    
      6400   350.41276     -57055.73       741.60486     -56314.125     -55773.299     -57055.73       0              4.6354473    
      6500   330.32947     -57123.284      699.10107     -56424.183     -58080.235     -57123.284      0             -14.19411     
      6600   268.52034     -57225.798      568.28978     -56657.508     -59370.791     -57225.798      0             -23.255685    
      6700   237.05567     -57253.629      501.69873     -56751.93      -59531.087     -57253.629      0             -23.820299    
      6800   292.40874     -57270.98       618.8466      -56652.134     -58227.422     -57270.98       0             -13.501879    
      6900   351.0847      -57236.067      743.02692     -56493.04      -56516.757     -57236.067      0             -0.2032737    
      7000   305.5635      -57133.427      646.68699     -56486.74      -54774.381     -57133.427      0              14.676717    
      7100   299.03263     -57159.526      632.86522     -56526.661     -53526.599     -57159.526      0              25.713688    
      7200   306.6301      -57210.857      648.94432     -56561.912     -53325.687     -57210.857      0              27.737855    
      7300   315.15764     -57302.977      666.99179     -56635.986     -54656.687     -57302.977      0              16.964669    
      7400   271.69597     -57324.814      575.01059     -56749.804     -56509.905     -57324.814      0              2.0561861    
      7500   255.27826     -57301.845      540.26457     -56761.58      -57985.024     -57301.845      0             -10.4862      
      7600   275.61548     -57200.434      583.30574     -56617.128     -59203.426     -57200.434      0             -22.167293    
      7700   328.17894     -57052.728      694.54976     -56358.178     -58916.456     -57052.728      0             -21.927129    
      7800   383.10998     -56996.616      810.80444     -56185.812     -58237.626     -56996.616      0             -17.586207    
      7900   329.72104     -57086.409      697.81341     -56388.596     -58061.173     -57086.409      0             -14.335744    
      8000   272.74059     -57260.009      577.2214      -56682.787     -57095.071     -57260.009      0             -3.5337063    
      8100   239.98976     -57350.777      507.90836     -56842.868     -55542.29      -57350.777      0              11.147325    
      8200   273.05781     -57382.158      577.89276     -56804.266     -55008.638     -57382.158      0              15.390419    
      8300   305.96909     -57287.343      647.54538     -56639.797     -54839.294     -57287.343      0              15.432209    
      8400   332.91776     -57185.834      704.57887     -56481.255     -54798.366     -57185.834      0              14.424124    
      8500   312.07345     -57082.102      660.46448     -56421.637     -55407.389     -57082.102      0              8.6931715    
      8600   307.69744     -57091.12       651.20321     -56439.917     -57274.176     -57091.12       0             -7.1504821    
      8700   313.05758     -57151.221      662.54728     -56488.673     -58895.397     -57151.221      0             -20.628151    
      8800   308.10414     -57218.291      652.06394     -56566.227     -59485.634     -57218.291      0             -25.022389    
      8900   291.46516     -57280.178      616.84961     -56663.328     -58747.396     -57280.178      0             -17.862655    
      9000   267.29186     -57278.811      565.68984     -56713.121     -57650.602     -57278.811      0             -8.0351965    
      9100   281.22029     -57252.25       595.16764     -56657.083     -56026.173     -57252.25       0              5.4075588    
      9200   310.44883     -57195.13       657.02619     -56538.104     -53908.825     -57195.13       0              22.535686    
      9300   329.49073     -57166.945      697.326       -56469.619     -52585.574     -57166.945      0              33.290353    
      9400   312.78668     -57175.04       661.97395     -56513.066     -52995.391     -57175.04       0              30.150173    
      9500   295.68711     -57225.534      625.78485     -56599.749     -55249.785     -57225.534      0              11.570612    
      9600   278.02855     -57262.027      588.41271     -56673.614     -58009.879     -57262.027      0             -11.45319     
      9700   276.26042     -57265.864      584.67067     -56681.193     -59819.065     -57265.864      0             -26.894856    
      9800   292.22457     -57212.583      618.45681     -56594.126     -59746.479     -57212.583      0             -27.018984    
      9900   314.37677     -57128.711      665.33917     -56463.372     -58916.694     -57128.711      0             -21.02755     
     10000   326.49628     -57104.657      690.98862     -56413.668     -57107.863     -57104.657      0             -5.9499784    
Loop time of 396.198 on 1 procs for 10000 steps with 711 atoms

Performance: 2.181 ns/day, 11.005 hours/ns, 25.240 timesteps/s, 17.946 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 303.68     | 303.68     | 303.68     |   0.0 | 76.65
Neigh   | 0.001933   | 0.001933   | 0.001933   |   0.0 |  0.00
Comm    | 0.010364   | 0.010364   | 0.010364   |   0.0 |  0.00
Output  | 0.039287   | 0.039287   | 0.039287   |   0.0 |  0.01
Modify  | 92.397     | 92.397     | 92.397     |   0.0 | 23.32
Other   |            | 0.06588    |            |       |  0.02

Nlocal:            711 ave         711 max         711 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76158 ave       76158 max       76158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76158
Ave neighs/atom = 107.11392
Neighbor list builds = 1
Dangerous builds = 0

print "All done!"
All done!
Total wall time: 0:06:36
