LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Initialization

units		  metal
dimension 	      3
boundary	  f f f
atom_style	 atomic


# Atom Definition

newton on
read_data atom_definition.txt
Reading data file ...
  orthogonal box = (-0 -0 -0) to (200 200 200)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1139 atoms
  read_data CPU = 0.005 seconds


# Settings

pair_style hybrid/overlay snap snap
pair_coeff * * snap 1 Ni_Zuo_JPCA2020.snapcoeff Ni_Zuo_JPCA2020.snapparam Ni
Reading potential file Ni_Zuo_JPCA2020.snapcoeff with DATE: 2020-01-31
SNAP Element = Ni, Radius 0.5, Weight 1
Reading potential file Ni_Zuo_JPCA2020.snapparam with DATE: 2020-01-31
SNAP keyword rcutfac 4.1
SNAP keyword twojmax 8
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword quadraticflag 0
SNAP keyword bzeroflag 0
pair_coeff * * snap 2 Ni_Zuo_JPCA2020.quadratic.snapcoeff Ni_Zuo_JPCA2020.quadratic.snapparam Ni
Reading potential file Ni_Zuo_JPCA2020.quadratic.snapcoeff with DATE: 2020-01-31
SNAP Element = Ni, Radius 0.5, Weight 1
Reading potential file Ni_Zuo_JPCA2020.quadratic.snapparam with DATE: 2020-01-31
SNAP keyword rcutfac 3.8
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword quadraticflag 1
SNAP keyword bzeroflag 0



timestep         0.001
velocity         all create 300 1551 mom yes rot yes dist gaussian
fix              2 all nvt temp 300 300 $(100.0*dt) drag 0.0 tchain 1
fix              2 all nvt temp 300 300 0.10000000000000000555 drag 0.0 tchain 1
fix              3 all recenter INIT INIT INIT

thermo_style custom step temp pe ke etotal enthalpy epair emol press
thermo 100


# Run a simulation

run              10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1
  ghost atom cutoff = 6.1
  binsize = 3.05, bins = 66 66 66
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair snap, perpetual, trim from (1)
      attributes: full, newton on, cut 5.8
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.125 | 7.125 | 7.125 Mbytes
   Step          Temp          PotEng         KinEng         TotEng        Enthalpy        E_pair         E_mol          Press     
         0   300           -10352.202      44.129414     -10308.072     -17149.058     -10352.202      0             -1370.0583    
       100   783.9613      -11410.201      115.31917     -11294.882     -15090.629     -11410.201      0             -760.18219    
       200   232.51872     -11828.616      34.203049     -11794.413     -15330.855     -11828.616      0             -708.25059    
       300   180.79278     -12081.636      26.594265     -12055.042     -14913.689     -12081.636      0             -572.50711    
       400   144.66283     -12269.295      21.27962      -12248.015     -14397.797     -12269.295      0             -430.54122    
       500   88.289928     -12380.26       12.987276     -12367.273     -13721.27      -12380.26       0             -271.16776    
       600   40.962729     -12425.704      6.0255373     -12419.678     -13015.907     -12425.704      0             -119.40801    
       700   10.193449     -12435.224      1.4994363     -12433.725     -12501.656     -12435.224      0             -13.604756    
       800   0.09960502    -12434.943      0.014651704   -12434.929     -12302.595     -12434.943      0              26.502818    
       900   3.627536      -12435.344      0.53360346    -12434.811     -12424.802     -12435.344      0              2.0043694    
      1000   3.7754164     -12433.926      0.55535636    -12433.371     -12673.442     -12433.926      0             -48.079488    
      1100   36.578482     -12434.112      5.3806232     -12428.732     -12593.543     -12434.112      0             -33.007001    
      1200   1899.885      -12275.333      279.46937     -11995.864     -8871.2518     -12275.333      0              625.77248    
      1300   1114.892      -12285.098      163.99844     -12121.1       -9830.7019     -12285.098      0              458.70266    
      1400   38.361353     -12366.526      5.64288       -12360.883     -12677.311     -12366.526      0             -63.371767    
      1500   39.097291     -12380.683      5.751135      -12374.932     -12643.911     -12380.683      0             -53.868963    
      1600   67.797738     -12395.603      9.9729148     -12385.63      -12295.289     -12395.603      0              18.092636    
      1700   180.61043     -12410.024      26.567442     -12383.456     -12226.939     -12410.024      0              31.346135    
      1800   479.0855      -12421.551      70.472541     -12351.079     -12462.063     -12421.551      0             -22.227035    
      1900   334.61683     -12411.775      49.221482     -12362.553     -12552.746     -12411.775      0             -38.090243    
      2000   114.27425     -12394.475      16.809519     -12377.665     -12309.902     -12394.475      0              13.570987    
      2100   120.49996     -12385.447      17.725308     -12367.721     -12198.143     -12385.447      0              33.961879    
      2200   522.46191     -12378.138      76.853126     -12301.285     -12385.994     -12378.138      0             -16.964827    
      2300   538.42933     -12349.886      79.201902     -12270.684     -12574.288     -12349.886      0             -60.803483    
      2400   215.7764      -12358.242      31.740287     -12326.501     -12461.186     -12358.242      0             -26.973581    
      2500   194.0494      -12376.068      28.544288     -12347.524     -12194.174     -12376.068      0              30.711731    
      2600   295.64163     -12394.075      43.488306     -12350.586     -12274.785     -12394.075      0              15.180927    
      2700   347.29987     -12404.353      51.087133     -12353.266     -12481.656     -12404.353      0             -25.712953    
      2800   251.02408     -12402.47       36.925152     -12365.545     -12408.203     -12402.47       0             -8.5433731    
      2900   214.69315     -12397.779      31.580943     -12366.198     -12224.469     -12397.779      0              28.384414    
      3000   236.18726     -12384.061      34.742684     -12349.318     -12332.035     -12384.061      0              3.4613206    
      3100   454.90279     -12376.659      66.915311     -12309.744     -12556.414     -12376.659      0             -49.401093    
      3200   429.23213     -12374.346      63.139207     -12311.207     -12414.223     -12374.346      0             -20.631215    
      3300   260.73241     -12388.415      38.353227     -12350.062     -12189.726     -12388.415      0              32.11081     
      3400   181.43016     -12395.672      26.688022     -12368.984     -12268.054     -12395.672      0              20.213433    
      3500   218.52085     -12396.85       32.143989     -12364.706     -12520.936     -12396.85       0             -31.288454    
      3600   427.10211     -12400.493      62.825885     -12337.667     -12402.817     -12400.493      0             -13.047623    
      3700   365.75327     -12394.925      53.801592     -12341.123     -12229.511     -12394.925      0              22.352824    
      3800   208.87223     -12390.867      30.724696     -12360.143     -12322.215     -12390.867      0              7.5957776    
      3900   209.88763     -12389.249      30.87406      -12358.375     -12422.596     -12389.249      0             -12.861601    
      4000   325.61468     -12382.892      47.897282     -12334.995     -12397.688     -12382.892      0             -12.555646    
      4100   439.92303     -12376.698      64.711818     -12311.986     -12195.048     -12376.698      0              23.41946     
      4200   356.33092     -12390.937      52.415581     -12338.522     -12342.276     -12390.937      0             -0.75187217   
      4300   206.75703     -12400.086      30.413555     -12369.672     -12478.863     -12400.086      0             -21.867774    
      4400   192.01718     -12403.893      28.245352     -12375.648     -12349.715     -12403.893      0              5.1935695    
      4500   271.26391     -12399.58       39.902392     -12359.678     -12223.425     -12399.58       0              27.287709    
      4600   377.96382     -12385.285      55.597739     -12329.688     -12316         -12385.285      0              2.7412422    
      4700   407.24597     -12381.208      59.905085     -12321.303     -12518.48      -12381.208      0             -39.489048    
      4800   252.71859     -12379.029      37.17441      -12341.855     -12366.326     -12379.029      0             -4.9009768    
      4900   236.82907     -12384.623      34.837093     -12349.786     -12241.955     -12384.623      0              21.595513    
      5000   343.23162     -12396.115      50.4887       -12345.626     -12314.153     -12396.115      0              6.3032017    
      5100   319.53115     -12397.437      47.002407     -12350.434     -12414.289     -12397.437      0             -12.788307    
      5200   261.05447     -12397.693      38.400602     -12359.293     -12413.48      -12397.693      0             -10.852117    
      5300   234.31963     -12391.875      34.46796      -12357.407     -12249.6       -12391.875      0              21.590693    
      5400   315.22979     -12387.191      46.369686     -12340.821     -12333.413     -12387.191      0              1.4835613    
      5500   405.71454     -12384.483      59.679815     -12324.803     -12457.056     -12384.483      0             -26.486576    
      5600   315.77088     -12385.514      46.44928      -12339.065     -12362.428     -12385.514      0             -4.6789255    
      5700   243.48627     -12391.792      35.816354     -12355.976     -12228.542     -12391.792      0              25.521482    
      5800   234.06263     -12392.599      34.430155     -12358.169     -12315.888     -12392.599      0              8.4677618    
      5900   321.33926     -12392.926      47.268377     -12345.658     -12522.627     -12392.926      0             -35.442026    
      6000   379.42103     -12393.027      55.812091     -12337.215     -12377.423     -12393.027      0             -8.0526132    
      6100   288.05759     -12393.919      42.372709     -12351.546     -12212.992     -12393.919      0              27.748476    
      6200   205.70363     -12390.055      30.258602     -12359.796     -12310.548     -12390.055      0              9.8630645    
      6300   252.52872     -12386.514      37.146481     -12349.367     -12450.564     -12386.514      0             -20.266843    
      6400   422.77524     -12385.16       62.189411     -12322.97      -12422.982     -12385.16       0             -20.029643    
      6500   404.99539     -12391.684      59.57403      -12332.11      -12251.054     -12391.684      0              16.23325     
      6600   219.11043     -12396.899      32.230715     -12364.668     -12317.69      -12396.899      0              9.4084329    
      6700   185.90776     -12400.981      27.346669     -12373.634     -12378.753     -12400.981      0             -1.025233     
      6800   243.1589      -12396.48       35.768199     -12360.712     -12418.668     -12396.48       0             -11.606943    
      6900   423.32088     -12388.9        62.269675     -12326.631     -12275.454     -12388.9        0              10.249216    
      7000   400.09491     -12382.239      58.853179     -12323.386     -12250.529     -12382.239      0              14.591224    
      7100   252.18861     -12386.643      37.096452     -12349.546     -12466.413     -12386.643      0             -23.40518     
      7200   215.28318     -12391.698      31.667734     -12360.03      -12370.218     -12391.698      0             -2.0403694    
      7300   287.26014     -12395.958      42.255405     -12353.702     -12268.329     -12395.958      0              17.097857    
      7400   359.37049     -12393.789      52.862697     -12340.927     -12269.836     -12393.789      0              14.23742     
      7500   327.41429     -12392.68       48.162002     -12344.518     -12465.511     -12392.68       0             -24.231397    
      7600   243.35939     -12390.132      35.797691     -12354.334     -12434.836     -12390.132      0             -16.122253    
      7700   247.46672     -12386.866      36.401871     -12350.464     -12227.916     -12386.866      0              24.542969    
      7800   365.23972     -12387.802      53.726049     -12334.076     -12281.61      -12387.802      0              10.507475    
      7900   374.49498     -12390.551      55.087479     -12335.464     -12409.926     -12390.551      0             -14.912803    
      8000   260.40975     -12391.77       38.305766     -12353.464     -12411.5       -12391.77       0             -11.622813    
      8100   226.08414     -12393.103      33.256535     -12359.846     -12285.187     -12393.103      0              14.95214     
      8200   304.62427     -12394.924      44.809634     -12350.114     -12312.508     -12394.924      0              7.5313554    
      8300   377.64542     -12392.797      55.550903     -12337.246     -12423.067     -12392.797      0             -17.187566    
      8400   310.10456     -12390.316      45.615775     -12344.701     -12373.94      -12390.316      0             -5.8558483    
      8500   244.25707     -12389.267      35.929738     -12353.337     -12308.044     -12389.267      0              9.0708767    
      8600   249.97745     -12385.957      36.771194     -12349.186     -12277.83      -12385.957      0              14.290591    
      8700   357.09427     -12385.734      52.527869     -12333.206     -12415.814     -12385.734      0             -16.54408     
      8800   382.56257     -12388.987      56.274206     -12332.713     -12440.739     -12388.987      0             -21.634522    
      8900   266.3601      -12396.98       39.181051     -12357.799     -12305.182     -12396.98       0              10.537747    
      9000   202.79532     -12399.576      29.830795     -12369.745     -12286.59      -12399.576      0              16.653734    
      9100   234.90249     -12395.361      34.553697     -12360.808     -12390.867     -12395.361      0             -6.0200358    
      9200   382.14306     -12386.8        56.212497     -12330.587     -12424.97      -12386.8        0             -18.902361    
      9300   429.05417     -12383.53       63.11303      -12320.417     -12287.347     -12383.53       0              6.6228887    
      9400   274.27499     -12389.593      40.345315     -12349.248     -12313.223     -12389.593      0              7.2146704    
      9500   205.24443     -12394.629      30.191055     -12364.437     -12377.828     -12394.629      0             -2.681822     
      9600   254.83596     -12397.518      37.485871     -12360.032     -12374.91      -12397.518      0             -2.9796137    
      9700   353.8525      -12393.863      52.051011     -12341.812     -12334.02      -12393.863      0              1.5603777    
      9800   364.14802     -12390.692      53.565462     -12337.127     -12275.709     -12390.692      0              12.300301    
      9900   268.06331     -12388.718      39.431588     -12349.287     -12411.896     -12388.718      0             -12.53885     
     10000   236.11176     -12387.37       34.731578     -12352.639     -12402.763     -12387.37       0             -10.03838     
Loop time of 4742.26 on 1 procs for 10000 steps with 1139 atoms

Performance: 0.182 ns/day, 131.729 hours/ns, 2.109 timesteps/s, 2.402 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4741.5     | 4741.5     | 4741.5     |   0.0 | 99.98
Neigh   | 0.14105    | 0.14105    | 0.14105    |   0.0 |  0.00
Comm    | 0.016211   | 0.016211   | 0.016211   |   0.0 |  0.00
Output  | 0.04002    | 0.04002    | 0.04002    |   0.0 |  0.00
Modify  | 0.48433    | 0.48433    | 0.48433    |   0.0 |  0.01
Other   |            | 0.09142    |            |       |  0.00

Nlocal:           1139 ave        1139 max        1139 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71918 ave       71918 max       71918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71918
Ave neighs/atom = 63.141352
Neighbor list builds = 46
Dangerous builds = 0

print "All done!"
All done!
Total wall time: 1:19:02
