LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Initialization

units		  real
dimension 	      3
boundary	  f f f
atom_style	 charge


# Atom Definition

read_data atom_definition.txt
Reading data file ...
  triclinic box = (0 0 0) to (200 200 200) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1139 atoms
  read_data CPU = 0.007 seconds
mass		1 15.999
mass		2 196.97

# Settings

pair_style	reax/c lmp_control
WARNING: Ignoring inactive control parameter: simulation_name (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: energy_update_freq (src/REAXFF/reaxff_control.cpp:98)
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:114)
WARNING: Ignoring inactive control parameter: traj_title (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_info (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_forces (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_velocities (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: bond_info (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: angle_info (src/REAXFF/reaxff_control.cpp:98)
pair_coeff	* * ffield.reax.AuO O Au
Reading potential file ffield.reax.AuO with DATE: 2011-02-18

timestep         1
velocity         all create 300 1551 mom yes rot yes dist gaussian
fix              2 all nvt temp 300 300 $(100.0*dt) drag 0.0 tchain 1
fix              2 all nvt temp 300 300 100 drag 0.0 tchain 1
fix              3 all recenter INIT INIT INIT
fix              4 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

thermo_style custom step temp pe ke etotal enthalpy epair emol press
thermo 100


# Run a simulation

run              10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 34 34 34
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 28.33 | 28.33 | 28.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng        Enthalpy        E_pair         E_mol          Press     
         0   300           -92399.643      1017.6486     -91381.995     -66172.392     -92399.643      0              216.07282    
       100   385.84409     -92508.368      1308.8456     -91199.523     -74023.201     -92508.368      0              147.21915    
       200   402.57027     -92689.028      1365.5835     -91323.444     -86397.867     -92689.028      0              42.217379    
       300   247.57967     -92816.753      839.8303      -91976.923     -96209.46      -92816.753      0             -36.277294    
       400   196.94881     -92864.123      668.08222     -92196.041     -100930.34     -92864.123      0             -74.862159    
       500   226.30682     -92705.53       767.66937     -91937.86      -102058.63     -92705.53       0             -86.745626    
       600   303.64203     -92221.761      1030.0029     -91191.758     -100409.65     -92221.761      0             -79.007037    
       700   398.89776     -91598.743      1353.1257     -90245.617     -96710.764     -91598.743      0             -55.413111    
       800   429.65394     -91435.808      1457.4557     -89978.352     -92647.808     -91435.808      0             -22.880042    
       900   367.9647      -92096.921      1248.1958     -90848.725     -91517.848     -92096.921      0             -5.735087     
      1000   240.01337     -92750.649      814.1642      -91936.485     -90653.549     -92750.649      0              10.996113    
      1100   174.72919     -93018.968      592.70968     -92426.259     -89193.36      -93018.968      0              27.709342    
      1200   180.92623     -92985.51       613.73107     -92371.779     -88592.737     -92985.51       0              32.390368    
      1300   271.52047     -92664.456      921.04139     -91743.415     -90081.287     -92664.456      0              14.246186    
      1400   456.58312     -92145.124      1548.8038     -90596.321     -89737.887     -92145.124      0              7.3576788    
      1500   392.29934     -91779.88       1330.7429     -90449.137     -89036.982     -91779.88       0              12.103659    
      1600   266.68893     -91927.284      904.652       -91022.632     -91296.853     -91927.284      0             -2.3503608    
      1700   288.48205     -92392.32       978.57781     -91413.742     -96147.534     -92392.32       0             -40.573572    
      1800   271.5301      -92654.817      921.07403     -91733.743     -99132.738     -92654.817      0             -63.417176    
      1900   256.35638     -92744.598      869.60234     -91874.995     -97207.202     -92744.598      0             -45.70262     
      2000   273.45652     -92705.936      927.60879     -91778.328     -92260.871     -92705.936      0             -4.1359011    
      2100   310.61511     -92578.372      1053.6567     -91524.716     -86644.02      -92578.372      0              41.832698    
      2200   300.4144      -92321.837      1019.0543     -91302.783     -83565.102     -92321.837      0              66.320066    
      2300   315.3862      -92170.391      1069.841      -91100.55      -83603.256     -92170.391      0              64.259694    
      2400   373.80225     -92294.805      1267.9977     -91026.807     -85847.758     -92294.805      0              44.389897    
      2500   316.57184     -92500.692      1073.8629     -91426.829     -88668.381     -92500.692      0              23.642801    
      2600   240.0991      -92647.037      814.45501     -91832.582     -92000.352     -92647.037      0             -1.4379627    
      2700   240.79071     -92720.689      816.80105     -91903.888     -95642.061     -92720.689      0             -32.040069    
      2800   281.88992     -92601.899      956.21625     -91645.683     -97172.299     -92601.899      0             -47.368914    
      2900   350.05414     -92382.875      1187.4403     -91195.435     -95985.927     -92382.875      0             -41.05956     
      3000   377.22168     -92328.04       1279.597      -91048.443     -92558.347     -92328.04       0             -12.941463    
      3100   272.21706     -92274.148      923.40431     -91350.744     -89958.865     -92274.148      0              11.929865    
      3200   258.8458      -92349.964      878.04685     -91471.917     -89985.253     -92349.964      0              12.742279    
      3300   321.74721     -92467.127      1091.4186     -91375.709     -91281.314     -92467.127      0              0.80905843   
      3400   343.6927      -92561.382      1165.8613     -91395.52      -90999.709     -92561.382      0              3.3925219    
      3500   287.88231     -92640.065      976.54338     -91663.522     -89788.823     -92640.065      0              16.068145    
      3600   249.4087      -92667.95       846.03466     -91821.915     -90335.241     -92667.95       0              12.742357    
      3700   266.81891     -92614.285      905.09292     -91709.192     -91509.96      -92614.285      0              1.7076314    
      3800   295.08232     -92378.372      1000.967      -91377.405     -90650.248     -92378.372      0              6.2324973    
      3900   359.19565     -92199.031      1218.4498     -90980.581     -90150         -92199.031      0              7.1189523    
      4000   369.80216     -92238.102      1254.4288     -90983.673     -91349.927     -92238.102      0             -3.1391765    
      4100   287.08019     -92423.443      973.82248     -91449.62      -93572.554     -92423.443      0             -18.195776    
      4200   235.65454     -92550.543      799.37835     -91751.164     -95094.207     -92550.543      0             -28.653393    
      4300   268.05844     -92628.01       909.29761     -91718.712     -94506.974     -92628.01       0             -23.898332    
      4400   328.32935     -92596.461      1113.7463     -91482.714     -91629.681     -92596.461      0             -1.259658     
      4500   339.12224     -92514.038      1150.3575     -91363.68      -89383.599     -92514.038      0              16.971374    
      4600   294.357       -92452.733      998.50659     -91454.226     -89069.525     -92452.733      0              20.439397    
      4700   277.63374     -92429.627      941.77857     -91487.848     -89661.522     -92429.627      0              15.653532    
      4800   295.83484     -92378.463      1003.5196     -91374.944     -89355.069     -92378.463      0              17.312456    
      4900   347.49095     -92446.246      1178.7455     -91267.5       -89192.947     -92446.246      0              17.781101    
      5000   299.33444     -92435.205      1015.3909     -91419.814     -90637.908     -92435.205      0              6.7017547    
      5100   279.7346      -92543.133      948.90502     -91594.228     -92607.336     -92543.133      0             -8.6834025    
      5200   275.21965     -92583.124      933.58959     -91649.534     -93696.842     -92583.124      0             -17.547584    
      5300   295.99621     -92561.42       1004.0671     -91557.353     -93166.391     -92561.42       0             -13.791146    
      5400   296.92145     -92396.359      1007.2056     -91389.154     -92163.751     -92396.359      0             -6.6391124    
      5500   329.22534     -92330.227      1116.7856     -91213.441     -92032.048     -92330.227      0             -7.0163253    
      5600   322.4773      -92330.77       1093.8952     -91236.875     -92516.654     -92330.77       0             -10.969052    
      5700   286.69473     -92404.888      972.51493     -91432.373     -91939.14      -92404.888      0             -4.3435244    
      5800   286.91586     -92544.301      973.26502     -91571.036     -91440.328     -92544.301      0              1.1203062    
      5900   286.9855      -92580.709      973.50127     -91607.207     -90591.116     -92580.709      0              8.7089738    
      6000   304.35473     -92599.861      1032.4205     -91567.441     -90068.381     -92599.861      0              12.848517    
      6100   279.54288     -92460.964      948.25468     -91512.71      -89282.164     -92460.964      0              19.118123    
      6200   305.85334     -92406.385      1037.504      -91368.881     -89748.904     -92406.385      0              13.884914    
      6300   318.2719      -92341.279      1079.6298     -91261.649     -90344.715     -92341.279      0              7.8590952    
      6400   330.09065     -92431.474      1119.7209     -91311.753     -91527.593     -92431.474      0             -1.8499713    
      6500   283.29282     -92459.298      960.9751      -91498.323     -93124.15      -92459.298      0             -13.935049    
      6600   280.42192     -92530.78       951.23655     -91579.543     -94214.706     -92530.78       0             -22.586115    
      6700   296.75635     -92539.048      1006.6456     -91532.402     -94455.671     -92539.048      0             -25.055485    
      6800   301.43559     -92468.419      1022.5183     -91445.901     -92662.744     -92468.419      0             -10.429627    
      6900   305.95092     -92432.938      1037.835      -91395.103     -90766.453     -92432.938      0              5.3881937    
      7000   291.29519     -92388.666      988.12041     -91400.545     -89967.488     -92388.666      0              12.282809    
      7100   306.93316     -92436.11       1041.167      -91394.943     -89877.697     -92436.11       0              13.004402    
      7200   299.59784     -92433.183      1016.2844     -91416.899     -89259.55      -92433.183      0              18.490745    
      7300   307.52012     -92485.041      1043.158      -91441.883     -89726.479     -92485.041      0              14.702815    
      7400   308.15074     -92545.866      1045.2972     -91500.569     -90481.561     -92545.866      0              8.7339758    
      7500   302.7552      -92630.935      1026.9946     -91603.941     -91135.658     -92630.935      0              4.0136716    
      7600   260.16729     -92557.791      882.52954     -91675.262     -91554.064     -92557.791      0              1.0387884    
      7700   271.06431     -92451.525      919.49401     -91532.031     -92359.667     -92451.525      0             -7.0937173    
      7800   322.31186     -92289.97       1093.334      -91196.636     -93255.01      -92289.97       0             -17.642433    
      7900   357.51332     -92200.749      1212.743      -90988.006     -93785.777     -92200.749      0             -23.979838    
      8000   320.53654     -92306.796      1087.3118     -91219.484     -94172.298     -92306.796      0             -25.308724    
      8100   278.46419     -92531.86       944.5956      -91587.265     -94112.925     -92531.86       0             -21.647568    
      8200   261.58371     -92666.647      887.33428     -91779.312     -92955.475     -92666.647      0             -10.080952    
      8300   268.56864     -92648.584      911.02828     -91737.556     -90679.504     -92648.584      0              9.0686143    
      8400   297.772       -92530.387      1010.0908     -91520.296     -88339.335     -92530.387      0              27.264176    
      8500   315.23274     -92359.722      1069.3205     -91290.402     -86774.272     -92359.722      0              38.707978    
      8600   335.58316     -92333.4        1138.3524     -91195.048     -87069.2       -92333.4        0              35.362853    
      8700   312.92339     -92371.367      1061.4868     -91309.88      -88949.265     -92371.367      0              20.232954    
      8800   290.57639     -92470.363      985.68215     -91484.681     -91826.389     -92470.363      0             -2.9287954    
      8900   291.13741     -92576.013      987.58523     -91588.427     -94083.974     -92576.013      0             -21.389464    
      9000   292.66956     -92616.682      992.7825      -91623.9       -95169.987     -92616.682      0             -30.393694    
      9100   284.20129     -92557.22       964.05677     -91593.163     -94894.502     -92557.22       0             -28.295948    
      9200   277.74622     -92396.173      942.16011     -91454.013     -93045.641     -92396.173      0             -13.64193     
      9300   318.31634     -92284.582      1079.7805     -91204.802     -91553.139     -92284.582      0             -2.9856205    
      9400   355.29762     -92289.792      1205.227      -91084.565     -90135.846     -92289.792      0              8.1315136    
      9500   315.1539      -92400.721      1069.053      -91331.668     -89174.072     -92400.721      0              18.492866    
      9600   269.3045      -92561.143      913.52444     -91647.619     -88891.989     -92561.143      0              23.618645    
      9700   255.92903     -92633.769      868.15269     -91765.617     -89013.482     -92633.769      0              23.588689    
      9800   284.66184     -92626.843      965.61902     -91661.224     -89525.317     -92626.843      0              18.30697     
      9900   311.52352     -92519.723      1056.7382     -91462.985     -91063.295     -92519.723      0              3.4257633    
     10000   313.21241     -92372.975      1062.4672     -91310.507     -92367.953     -92372.975      0             -9.063419     
Loop time of 664.524 on 1 procs for 10000 steps with 1139 atoms

Performance: 1.300 ns/day, 18.459 hours/ns, 15.048 timesteps/s, 17.140 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 506.93     | 506.93     | 506.93     |   0.0 | 76.28
Neigh   | 0.030806   | 0.030806   | 0.030806   |   0.0 |  0.00
Comm    | 0.012027   | 0.012027   | 0.012027   |   0.0 |  0.00
Output  | 0.040121   | 0.040121   | 0.040121   |   0.0 |  0.01
Modify  | 157.43     | 157.43     | 157.43     |   0.0 | 23.69
Other   |            | 0.08704    |            |       |  0.01

Nlocal:           1139 ave        1139 max        1139 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         134304 ave      134304 max      134304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 134304
Ave neighs/atom = 117.91396
Neighbor list builds = 7
Dangerous builds = 0

print "All done!"
All done!
Total wall time: 0:11:04
