LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Initialization

units		  real
dimension 	      3
boundary	  f f f
atom_style	 charge


# Atom Definition

read_data atom_definition.txt
Reading data file ...
  triclinic box = (0 0 0) to (200 200 200) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  201 atoms
  read_data CPU = 0.002 seconds
mass		1 15.999
mass		2 196.97

# Settings

pair_style	reax/c lmp_control
WARNING: Ignoring inactive control parameter: simulation_name (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: energy_update_freq (src/REAXFF/reaxff_control.cpp:98)
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:114)
WARNING: Ignoring inactive control parameter: traj_title (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_info (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_forces (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_velocities (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: bond_info (src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: angle_info (src/REAXFF/reaxff_control.cpp:98)
pair_coeff	* * ffield.reax.AuO O Au
Reading potential file ffield.reax.AuO with DATE: 2011-02-18

timestep         1
velocity         all create 300 1551 mom yes rot yes dist gaussian
fix              2 all nvt temp 300 300 $(100.0*dt) drag 0.0 tchain 1
fix              2 all nvt temp 300 300 100 drag 0.0 tchain 1
fix              3 all recenter INIT INIT INIT
fix              4 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

thermo_style custom step temp pe ke etotal enthalpy epair emol press
thermo 100


# Run a simulation

run              10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 34 34 34
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.566 | 9.566 | 9.566 Mbytes
   Step          Temp          PotEng         KinEng         TotEng        Enthalpy        E_pair         E_mol          Press     
         0   300           -15499.562      178.8486      -15320.714     -9793.1712     -15499.562      0              47.376855    
       100   575.10426     -15704.868      342.85531     -15362.013     -13373.907     -15704.868      0              17.040159    
       200   189.97257     -15723.863      113.25443     -15610.608     -16974.125     -15723.863      0             -11.686768    
       300   119.67082     -15732.691      71.343197     -15661.347     -17883.502     -15732.691      0             -19.046203    
       400   207.45152     -15733.442      123.67472     -15609.767     -16754.992     -15733.442      0             -9.815781     
       500   485.59202     -15702.246      289.49151     -15412.755     -13562.955     -15702.246      0              15.854734    
       600   239.15725     -15496.155      142.57647     -15353.578     -10449.515     -15496.155      0              42.032984    
       700   518.0359      -15630.386      308.83332     -15321.553     -12757.755     -15630.386      0              21.974446    
       800   298.52861     -15711.744      177.97141     -15533.773     -16833.613     -15711.744      0             -11.141003    
       900   102.99636     -15694.888      61.40252      -15633.485     -17993.386     -15694.888      0             -20.226832    
      1000   232.34996     -15745.74       138.51822     -15607.222     -17122.326     -15745.74       0             -12.986032    
      1100   397.47522     -15715.904      236.95962     -15478.945     -14406.974     -15715.904      0              9.1879186    
      1200   252.39228     -15573.071      150.46669     -15422.604     -11073.529     -15573.071      0              37.276153    
      1300   431.13473     -15608.31       257.02615     -15351.284     -12168.924     -15608.31       0              27.276176    
      1400   381.67584     -15680.618      227.54064     -15453.077     -16604.168     -15680.618      0             -9.8660558    
      1500   145.8055      -15669.42       86.923698     -15582.496     -18102.978     -15669.42       0             -21.603181    
      1600   208.43848     -15704.071      124.2631      -15579.808     -17549.464     -15704.071      0             -16.882027    
      1700   410.4959      -15728.011      244.72206     -15483.289     -15182.181     -15728.011      0              2.5808094    
      1800   266.16569     -15625.453      158.67787     -15466.775     -11728.938     -15625.453      0              32.037194    
      1900   324.45795     -15630.258      193.4295      -15436.828     -12011.112     -15630.258      0              29.361991    
      2000   424.55972     -15695.339      253.10638     -15442.233     -16018.369     -15695.339      0             -4.9380912    
      2100   180.02261     -15653.198      107.32264     -15545.875     -17968.866     -15653.198      0             -20.767574    
      2200   214.3033      -15668.352      127.75948     -15540.592     -17971.298     -15668.352      0             -20.833705    
      2300   417.88796     -15697.212      249.12893     -15448.083     -15903.987     -15697.212      0             -3.9075723    
      2400   303.49781     -15640.491      180.93386     -15459.557     -12709.046     -15640.491      0              23.574774    
      2500   246.1019      -15624.613      146.7166      -15477.896     -11986.354     -15624.613      0              29.926193    
      2600   424.32614     -15716.51       252.96713     -15463.543     -14964.974     -15716.51       0              4.2732623    
      2700   221.71229     -15675.332      132.17645     -15543.155     -17453.193     -15675.332      0             -16.371031    
      2800   202.89491     -15668.199      120.95823     -15547.241     -18085.923     -15668.199      0             -21.75917     
      2900   378.07888     -15683.168      225.39626     -15457.772     -16690.496     -15683.168      0             -10.565738    
      3000   326.38088     -15611.426      194.57588     -15416.85      -13432.923     -15611.426      0              17.004339    
      3100   286.3821      -15606.91       170.73013     -15436.18      -11941.12      -15606.91       0              29.95634     
      3200   386.18997     -15688.466      230.23179     -15458.235     -13824.41      -15688.466      0              14.003597    
      3300   242.88131     -15704.608      144.79661     -15559.812     -16662.169     -15704.608      0             -9.4483637    
      3400   160.86591     -15683.206      95.902142     -15587.304     -17776.334     -15683.206      0             -18.762293    
      3500   309.59528     -15693.899      184.56894     -15509.33      -17037.754     -15693.899      0             -13.100202    
      3600   391.65838     -15627.72       233.49184     -15394.228     -14147.573     -15627.72       0              10.685139    
      3700   317.52074     -15580.331      189.2938      -15391.038     -12373.012     -15580.331      0              25.867651    
      3800   382.16527     -15659.271      227.83241     -15431.439     -13177.461     -15659.271      0              19.318959    
      3900   273.17833     -15707.171      162.85855     -15544.313     -15945.272     -15707.171      0             -3.4366414    
      4000   171.28556     -15694.587      102.11395     -15592.473     -17422.291     -15694.587      0             -15.683467    
      4100   264.87114     -15701.586      157.90611     -15543.68      -16995.605     -15701.586      0             -12.444527    
      4200   370.41825     -15655.043      220.82929     -15434.214     -15175.424     -15655.043      0              2.2181024    
      4300   288.24635     -15570.927      171.84153     -15399.085     -13372.433     -15570.927      0              17.37054     
      4400   366.50419     -15612.472      218.49588     -15393.976     -12972.22      -15612.472      0              20.756996    
      4500   304.82179     -15671.985      181.72317     -15490.262     -15141.22      -15671.985      0              2.9916599    
      4600   208.91853     -15687.055      124.54929     -15562.506     -16937.926     -15687.055      0             -11.788796    
      4700   247.25891     -15704.843      147.40637     -15557.437     -16922.259     -15704.843      0             -11.697959    
      4800   324.03724     -15688.329      193.17869     -15495.15      -15997.982     -15688.329      0             -4.3097987    
      4900   317.30153     -15621.172      189.16312     -15432.009     -14278.787     -15621.172      0              9.8843267    
      5000   376.80594     -15620.322      224.63739     -15395.685     -13034.615     -15620.322      0              20.236851    
      5100   376.51618     -15672.034      224.46464     -15447.569     -14515.9       -15672.034      0              7.9853862    
      5200   227.16189     -15669.451      135.42529     -15534.025     -16410.981     -15669.451      0             -7.5164346    
      5300   231.74885     -15686.053      138.15986     -15547.893     -16749.687     -15686.053      0             -10.30064     
      5400   291.37681     -15676.298      173.70778     -15502.59      -16446.923     -15676.298      0             -8.0939312    
      5500   313.51835     -15631.536      186.90773     -15444.629     -15058.209     -15631.536      0              3.3120229    
      5600   336.21795     -15611.784      200.44037     -15411.344     -13519.66      -15611.784      0              16.213718    
      5700   344.27543     -15650.05       205.24393     -15444.806     -14135.19      -15650.05       0              11.224785    
      5800   271.17325     -15685.224      161.66319     -15523.561     -15716.054     -15685.224      0             -1.649871     
      5900   225.87151     -15696.03       134.65602     -15561.374     -16414.963     -15696.03       0             -7.3161554    
      6000   273.32859     -15695.63       162.94812     -15532.682     -16697.915     -15695.63       0             -9.9872737    
      6100   309.13097     -15643.431      184.29214     -15459.139     -15602.228     -15643.431      0             -1.2264222    
      6200   359.39407     -15599.108      214.25709     -15384.851     -14075.639     -15599.108      0              11.22132     
      6300   382.32856     -15609.38       227.92976     -15381.45      -13942.774     -15609.38       0              12.330971    
      6400   308.06702     -15676.679      183.65785     -15493.021     -15019.625     -15676.679      0              4.0575031    
      6500   201.3242      -15703.957      120.02184     -15583.935     -16189.204     -15703.957      0             -5.1877956    
      6600   204.5497      -15710.925      121.94476     -15588.98      -16560.675     -15710.925      0             -8.3284485    
      6700   294.32776     -15686.686      175.46703     -15511.219     -15776.765     -15686.686      0             -2.2760078    
      6800   345.04065     -15594.652      205.70013     -15388.952     -14390.936     -15594.652      0              8.5540462    
      6900   429.50127     -15579.385      256.05234     -15323.332     -13894.385     -15579.385      0              12.247581    
      7000   357.96712     -15649.872      213.4064      -15436.466     -14781.056     -15649.872      0              5.6175513    
      7100   202.42545     -15686.681      120.67836     -15566.003     -16165.822     -15686.681      0             -5.1410825    
      7200   214.38825     -15725.952      127.81013     -15598.142     -16452.494     -15725.952      0             -7.3226915    
      7300   230.48515     -15695.602      137.40649     -15558.196     -15776.982     -15695.602      0             -1.8752267    
      7400   323.98463     -15642.025      193.14733     -15448.877     -14705.541     -15642.025      0              6.3711717    
      7500   387.53465     -15586.465      231.03344     -15355.432     -13998.263     -15586.465      0              11.63236     
      7600   386.07356     -15611.383      230.16239     -15381.22      -14507.944     -15611.383      0              7.4848976    
      7700   292.73414     -15666.173      174.51698     -15491.656     -16164.504     -15666.173      0             -5.7670139    
      7800   237.93235     -15700.534      141.84623     -15558.688     -16639.223     -15700.534      0             -9.2613274    
      7900   243.8541      -15704.737      145.37655     -15559.361     -16040.157     -15704.737      0             -4.1209351    
      8000   312.8397      -15689.25       186.50315     -15502.747     -15103.439     -15689.25       0              3.4224815    
      8100   319.08051     -15630.948      190.22368     -15440.725     -13970.844     -15630.948      0              12.598427    
      8200   400.54397     -15634.076      238.7891      -15395.287     -14172.855     -15634.076      0              10.477531    
      8300   325.9426      -15638.403      194.3146      -15444.088     -15864.275     -15638.403      0             -3.6014457    
      8400   273.56513     -15671.875      163.08914     -15508.785     -16776.28      -15671.875      0             -10.863758    
      8500   231.24383     -15673.752      137.85879     -15535.893     -16382.22      -15673.752      0             -7.2539142    
      8600   289.06013     -15685.489      172.32667     -15513.162     -15639.89      -15685.489      0             -1.0861915    
      8700   297.6413      -15654.265      177.44243     -15476.823     -14110.625     -15654.265      0              11.709749    
      8800   343.77769     -15639.266      204.9472      -15434.319     -13845.273     -15639.266      0              13.619795    
      8900   353.38165     -15653.146      210.67272     -15442.474     -15216.063     -15653.146      0              1.9405821    
      9000   270.28081     -15663.947      161.13115     -15502.815     -16514.657     -15663.947      0             -8.6725451    
      9100   245.67989     -15672.988      146.46502     -15526.523     -16669.905     -15672.988      0             -9.7999906    
      9200   267.26509     -15665.054      159.33329     -15505.72      -16129.523     -15665.054      0             -5.3466462    
      9300   311.84389     -15648.447      185.90948     -15462.537     -14620.194     -15648.447      0              7.2197656    
      9400   304.47099     -15616.271      181.51404     -15434.757     -13551.445     -15616.271      0              16.141965    
      9500   332.48217     -15637.526      198.21324     -15439.313     -14553.946     -15637.526      0              7.5885287    
      9600   293.46093     -15672.193      174.95026     -15497.243     -15957.981     -15672.193      0             -3.9490136    
      9700   240.34664     -15683.154      143.28553     -15539.868     -16838.95      -15683.154      0             -11.134501    
      9800   269.24877     -15686.147      160.51589     -15525.632     -16555.795     -15686.147      0             -8.8295837    
      9900   313.05885     -15658.834      186.6338      -15472.201     -15143.692     -15658.834      0              2.8156656    
     10000   323.0277      -15620.818      192.57684     -15428.242     -13675.48      -15620.818      0              15.023014    
Loop time of 82.896 on 1 procs for 10000 steps with 201 atoms

Performance: 10.423 ns/day, 2.303 hours/ns, 120.633 timesteps/s, 24.247 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.869     | 64.869     | 64.869     |   0.0 | 78.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00752    | 0.00752    | 0.00752    |   0.0 |  0.01
Output  | 0.036695   | 0.036695   | 0.036695   |   0.0 |  0.04
Modify  | 17.955     | 17.955     | 17.955     |   0.0 | 21.66
Other   |            | 0.02791    |            |       |  0.03

Nlocal:            201 ave         201 max         201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14477 ave       14477 max       14477 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14477
Ave neighs/atom = 72.024876
Neighbor list builds = 0
Dangerous builds = 0

print "All done!"
All done!
Total wall time: 0:01:22
