LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Initialization

units		  metal
dimension 	      3
boundary	  f f f
atom_style	 atomic


# Atom Definition

read_data atom_definition.txt
Reading data file ...
  orthogonal box = (-0 -0 -0) to (200 200 200)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  711 atoms
  read_data CPU = 0.004 seconds


# Settings

pair_style hybrid/overlay snap snap
pair_coeff * * snap 1 Ni_Zuo_JPCA2020.snapcoeff Ni_Zuo_JPCA2020.snapparam Ni
Reading potential file Ni_Zuo_JPCA2020.snapcoeff with DATE: 2020-01-31
SNAP Element = Ni, Radius 0.5, Weight 1
Reading potential file Ni_Zuo_JPCA2020.snapparam with DATE: 2020-01-31
SNAP keyword rcutfac 4.1
SNAP keyword twojmax 8
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword quadraticflag 0
SNAP keyword bzeroflag 0
pair_coeff * * snap 2 Ni_Zuo_JPCA2020.quadratic.snapcoeff Ni_Zuo_JPCA2020.quadratic.snapparam Ni
Reading potential file Ni_Zuo_JPCA2020.quadratic.snapcoeff with DATE: 2020-01-31
SNAP Element = Ni, Radius 0.5, Weight 1
Reading potential file Ni_Zuo_JPCA2020.quadratic.snapparam with DATE: 2020-01-31
SNAP keyword rcutfac 3.8
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword quadraticflag 1
SNAP keyword bzeroflag 0



timestep         0.001
velocity         all create 300 1551 mom yes rot yes dist gaussian
fix              2 all nvt temp 300 300 $(100.0*dt) drag 0.0 tchain 1
fix              2 all nvt temp 300 300 0.10000000000000000555 drag 0.0 tchain 1
fix              3 all recenter INIT INIT INIT

thermo_style custom step temp pe ke etotal enthalpy epair emol press
thermo 100


# Run a simulation

run              10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1
  ghost atom cutoff = 6.1
  binsize = 3.05, bins = 66 66 66
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair snap, perpetual, trim from (1)
      attributes: full, newton on, cut 5.8
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.567 | 6.567 | 6.567 Mbytes
   Step          Temp          PotEng         KinEng         TotEng        Enthalpy        E_pair         E_mol          Press     
         0   300           -6424.1389      27.532411     -6396.6064     -10559.799     -6424.1389      0             -833.77118    
       100   734.66169     -7156.8765      67.423359     -7089.4532     -9190.051      -7156.8765      0             -420.69105    
       200   227.19383     -7425.4463      20.850646     -7404.5957     -9279.4075     -7425.4463      0             -375.47244    
       300   154.22536     -7578.506       14.153986     -7564.352      -8922.8403     -7578.506       0             -272.06724    
       400   74.12408      -7656.2497      6.8027155     -7649.447      -8425.8033     -7656.2497      0             -155.48247    
       500   23.804049     -7680.7983      2.1846095     -7678.6137     -7962.5492     -7680.7983      0             -56.864362    
       600   2.8607612     -7684.1629      0.26254551    -7683.9004     -7700.5456     -7684.1629      0             -3.333579     
       700   0.090564177   -7684.1317      0.0083115005  -7684.1233     -7647.5665     -7684.1317      0              7.3213091    
       800   0.35178454    -7684.1779      0.032284921   -7684.1457     -7695.9084     -7684.1779      0             -2.3557532    
       900   0.21818172    -7684.1548      0.020023563   -7684.1348     -7711.2513     -7684.1548      0             -5.4306832    
      1000   3.7715146     -7683.9567      0.34612963    -7683.6106     -7606.9353     -7683.9567      0              15.355911    
      1100   59.561002     -7682.3109      5.4661932     -7676.8447     -7476.8203     -7682.3109      0              40.059302    
      1200   2804.5876     -7614.6417      257.3902      -7357.2515     -7901.8651     -7614.6417      0             -109.07088    
      1300   116.69154     -7595.1384      10.709332     -7584.4291     -8151.8439     -7595.1384      0             -113.63733    
      1400   69.385427     -7627.4669      6.367827      -7621.0991     -7625.0053     -7627.4669      0             -0.78231285   
      1500   53.297832     -7638.0077      4.8913927     -7633.1163     -7543.6306     -7638.0077      0              17.921496    
      1600   106.32562     -7647.625       9.7580023     -7637.867      -7688.2131     -7647.625       0             -10.082925    
      1700   321.66501     -7658.8683      29.520711     -7629.3476     -7679.2167     -7658.8683      0             -9.9873861    
      1800   448.51101     -7660.5196      41.161964     -7619.3576     -7511.3883     -7660.5196      0              21.623248    
      1900   243.28628     -7657.265       22.327526     -7634.9374     -7652.2385     -7657.265       0             -3.4649107    
      2000   180.88195     -7655.804       16.600388     -7639.2036     -7700.0613     -7655.804       0             -12.188081    
      2100   272.91577     -7654.0027      25.046764     -7628.9559     -7538.0106     -7654.0027      0              18.213803    
      2200   407.73561     -7645.7978      37.419814     -7608.378      -7592.433      -7645.7978      0              3.1933365    
      2300   399.98992     -7648.1531      36.708956     -7611.4441     -7760.8673     -7648.1531      0             -29.92529     
      2400   270.52305     -7657.4421      24.827173     -7632.6149     -7610.3324     -7657.4421      0              4.4625696    
      2500   176.40725     -7659.1278      16.189723     -7642.9381     -7536.5084     -7659.1278      0              21.314889    
      2600   241.63733     -7660.7467      22.176195     -7638.5705     -7729.215      -7660.7467      0             -18.15356     
      2700   382.63125     -7658.2596      35.115869     -7623.1437     -7647.9295     -7658.2596      0             -4.9638896    
      2800   374.16942     -7655.0108      34.339287     -7620.6715     -7542.0842     -7655.0108      0              15.738847    
      2900   250.89484     -7654.0119      23.025799     -7630.9861     -7650.0225     -7654.0119      0             -3.8124531    
      3000   220.92974     -7653.9843      20.275761     -7633.7085     -7667.0279     -7653.9843      0             -6.6729327    
      3100   310.91205     -7653.77        28.533861     -7625.2361     -7595.0126     -7653.77        0              6.0529318    
      3200   382.82227     -7650.6688      35.1334       -7615.5354     -7568.4808     -7650.6688      0              9.4237116    
      3300   332.75532     -7655.5265      30.53852      -7624.988      -7688.8947     -7655.5265      0             -12.798722    
      3400   244.95919     -7661.052       22.481057     -7638.5709     -7673.6112     -7661.052       0             -7.0175926    
      3500   202.81827     -7660.8538      18.613586     -7642.2402     -7551.0813     -7660.8538      0              18.256575    
      3600   283.41573     -7659.5121      26.010394     -7633.5017     -7646.9899     -7659.5121      0             -2.7013002    
      3700   363.75721     -7651.9906      33.38371      -7618.6069     -7722.9528     -7651.9906      0             -20.897572    
      3800   378.92382     -7650.8727      34.775621     -7616.0971     -7549.5415     -7650.8727      0              13.329218    
      3900   314.27151     -7655.5877      28.842175     -7626.7455     -7590.1681     -7655.5877      0              7.3254325    
      4000   222.53395     -7655.8377      20.422987     -7635.4147     -7697.0789     -7655.8377      0             -12.349606    
      4100   285.63148     -7660.3867      26.213744     -7634.173      -7618.9193     -7660.3867      0              3.0548852    
      4200   325.8524      -7659.4416      29.905007     -7629.5365     -7566.419      -7659.4416      0              12.640684    
      4300   311.9906      -7656.9656      28.632845     -7628.3327     -7682.3055     -7656.9656      0             -10.809242    
      4400   300.29874     -7656.1515      27.559827     -7628.5917     -7663.7184     -7656.1515      0             -7.0348936    
      4500   261.9715      -7651.9572      24.042356     -7627.9148     -7572.9543     -7651.9572      0              11.007069    
      4600   319.03617     -7651.2025      29.27945      -7621.9231     -7621.0629     -7651.2025      0              0.17227627   
      4700   354.95306     -7653.1077      32.575711     -7620.532      -7674.5085     -7653.1077      0             -10.809983    
      4800   309.35351     -7657.802       28.390827     -7629.4112     -7629.9781     -7657.802       0             -0.11354004   
      4900   256.55182     -7661.4539      23.544967     -7637.9089     -7599.694      -7661.4539      0              7.6533834    
      5000   224.22033     -7659.8214      20.577754     -7639.2437     -7655.7483     -7659.8214      0             -3.3054201    
      5100   306.96986     -7658.2332      28.172067     -7630.0611     -7666.1776     -7658.2332      0             -7.2331191    
      5200   362.33638     -7651.1405      33.253314     -7617.8871     -7564.9276     -7651.1405      0              10.606315    
      5300   369.73833     -7651.7678      33.932626     -7617.8352     -7607.0129     -7651.7678      0              2.1673963    
      5400   306.08825     -7656.4398      28.091158     -7628.3487     -7703.6235     -7656.4398      0             -15.075453    
      5500   234.08501     -7657.8162      21.483083     -7636.3331     -7603.2759     -7657.8162      0              6.6204382    
      5600   285.92156     -7662.3057      26.240366     -7636.0654     -7577.7        -7662.3057      0              11.688955    
      5700   285.76583     -7657.9053      26.226074     -7631.6792     -7695.036      -7657.9053      0             -12.6886      
      5800   319.03126     -7654.9375      29.278999     -7625.6585     -7637.3596     -7654.9375      0             -2.3434006    
      5900   327.10728     -7652.9351      30.020173     -7622.9149     -7560.0934     -7652.9351      0              12.581393    
      6000   281.89144     -7650.0708      25.870503     -7624.2003     -7658.161      -7650.0708      0             -6.8013921    
      6100   322.27445     -7655.2122      29.576642     -7625.6356     -7669.4381     -7655.2122      0             -8.7724201    
      6200   295.80787     -7657.4061      27.147679     -7630.2584     -7591.549      -7657.4061      0              7.7524171    
      6300   283.16862     -7660.5584      25.987716     -7634.5707     -7603.9122     -7660.5584      0              6.1400467    
      6400   273.1295      -7660.9896      25.066379     -7635.9232     -7687.7044     -7660.9896      0             -10.370325    
      6500   272.74918     -7656.1966      25.031475     -7631.1652     -7621.7071     -7656.1966      0              1.8941845    
      6600   335.83175     -7651.6889      30.820859     -7620.8681     -7570.3289     -7651.6889      0              10.121593    
      6700   347.10592     -7649.5319      31.855542     -7617.6764     -7635.4529     -7649.5319      0             -3.5601356    
      6800   339.66723     -7656.2582      31.172859     -7625.0853     -7688.019      -7656.2582      0             -12.603866    
      6900   258.17224     -7660.264       23.69368      -7636.5703     -7587.3001     -7660.264       0              9.8674383    
      7000   234.11822     -7661.3188      21.48613      -7639.8326     -7598.6326     -7661.3188      0              8.2512046    
      7100   282.37828     -7659.4472      25.915183     -7633.532      -7680.7926     -7659.4472      0             -9.4649691    
      7200   333.93792     -7653.4709      30.647054     -7622.8238     -7621.5606     -7653.4709      0              0.2529834    
      7300   383.11073     -7652.9344      35.159874     -7617.7745     -7560.1455     -7652.9344      0              11.541491    
      7400   301.68561     -7653.2575      27.687107     -7625.5704     -7670.7801     -7653.2575      0             -9.0542513    
      7500   255.89891     -7655.5347      23.485047     -7632.0496     -7665.5798     -7655.5347      0             -6.7151621    
      7600   291.97138     -7659.9403      26.795587     -7633.1447     -7592.7254     -7659.9403      0              8.0948487    
      7700   297.92329     -7659.3945      27.341821     -7632.0527     -7617.0402     -7659.3945      0              3.0065843    
      7800   295.93164     -7657.817       27.159038     -7630.6579     -7686.0497     -7657.817       0             -11.093419    
      7900   278.50635     -7654.4976      25.559837     -7628.9377     -7616.7358     -7654.4976      0              2.4436964    
      8000   303.82652     -7652.2907      27.883588     -7624.4071     -7559.7083     -7652.2907      0              12.957367    
      8100   347.93561     -7652.8963      31.931688     -7620.9646     -7668.3227     -7652.8963      0             -9.4844893    
      8200   340.11365     -7656.2843      31.21383      -7625.0705     -7663.3539     -7656.2843      0             -7.6671013    
      8300   273.92473     -7659.7564      25.139361     -7634.617      -7564.6824     -7659.7564      0              14.005953    
      8400   224.73865     -7660.0836      20.625323     -7639.4582     -7635.5976     -7660.0836      0              0.77317272   
      8500   269.74224     -7659.2964      24.755514     -7634.5409     -7682.628      -7659.2964      0             -9.6305179    
      8600   348.6144      -7654.2523      31.993983     -7622.2583     -7597.7626     -7654.2523      0              4.9058101    
      8700   363.46552     -7650.1056      33.35694      -7616.7487     -7589.6316     -7650.1056      0              5.4307948    
      8800   327.93525     -7654.7031      30.09616      -7624.607      -7689.7713     -7654.7031      0             -13.050592    
      8900   253.74566     -7657.8318      23.287433     -7634.5443     -7644.2886     -7657.8318      0             -1.9514975    
      9000   256.88588     -7660.6265      23.575625     -7637.0508     -7586.058      -7660.6265      0              10.212449    
      9100   296.46881     -7660.0043      27.208337     -7632.796      -7653.4223     -7660.0043      0             -4.1308674    
      9200   322.50697     -7656.2586      29.597981     -7626.6606     -7686.1682     -7656.2586      0             -11.917707    
      9300   318.62734     -7652.7819      29.241929     -7623.54       -7599.1643     -7652.7819      0              4.881768     
      9400   305.22798     -7652.3932      28.012207     -7624.381      -7568.7101     -7652.3932      0              11.149327    
      9500   309.80435     -7654.9598      28.432202     -7626.5276     -7684.6236     -7654.9598      0             -11.635003    
      9600   304.62214     -7657.1229      27.956606     -7629.1663     -7653.1711     -7657.1229      0             -4.8074875    
      9700   296.80092     -7660.1171      27.238817     -7632.8783     -7560.9105     -7660.1171      0              14.413134    
      9800   267.85862     -7659.7597      24.582645     -7635.1771     -7649.5558     -7659.7597      0             -2.879661     
      9900   281.99161     -7657.9484      25.879696     -7632.0687     -7680.5072     -7657.9484      0             -9.700879     
     10000   308.76774     -7652.5428      28.337067     -7624.2057     -7559.4199     -7652.5428      0              12.974788    
Loop time of 3117.99 on 1 procs for 10000 steps with 711 atoms

Performance: 0.277 ns/day, 86.611 hours/ns, 3.207 timesteps/s, 2.280 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3117.5     | 3117.5     | 3117.5     |   0.0 | 99.98
Neigh   | 0.069991   | 0.069991   | 0.069991   |   0.0 |  0.00
Comm    | 0.014851   | 0.014851   | 0.014851   |   0.0 |  0.00
Output  | 0.038767   | 0.038767   | 0.038767   |   0.0 |  0.00
Modify  | 0.33259    | 0.33259    | 0.33259    |   0.0 |  0.01
Other   |            | 0.06069    |            |       |  0.00

Nlocal:            711 ave         711 max         711 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        42998 ave       42998 max       42998 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42998
Ave neighs/atom = 60.475387
Neighbor list builds = 35
Dangerous builds = 0

print "All done!"
All done!
Total wall time: 0:51:58
